/*
{Генератор описателей готовых фонтов}
s=''
while Loop <= 255 do s=s+'    { 6'+Chr($2C)+' '+IntToStr(Loop*6)+'}'+Chr($2C)+'   // '+Chr(Loop)+Chr($20)+IntToStr(Loop)+Chr($0D)+Chr($0A) 
StrToFile(s)
*/
/* 
**  Font data for Arial 16pt
*/

/* Character bitmaps for Arial 16pt */
const Int8U arial_16ptBitmaps[] = 
{
	/* @0 '!' (10 pixels wide) */
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//     ##    
	//           
	//           
	//     ##    
	//     ##    
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x67, 0x67, 0x00, 0x00, 0x00, 0x00, 

	/* @20 '.' (10 pixels wide) */
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//     ##    
	//     ##    
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 

	/* @40 '0' (10 pixels wide) */
	//   #####   
	//  ######## 
	//  ##    ## 
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	//  ##    ## 
	//  ######## 
	//    #####  
	0xF8, 0xFE, 0x07, 0x03, 0x03, 0x03, 0x03, 0x06, 0xFE, 0xF8, 
	0x0F, 0x3F, 0x30, 0x60, 0x60, 0x60, 0x60, 0x70, 0x3F, 0x0F, 

	/* @60 '1' (10 pixels wide) */
	//      ##   
	//      ##   
	//    ####   
	//   #####   
	//  ##  ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	//      ##   
	0x00, 0x10, 0x18, 0x0C, 0x0C, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00, 

	/* @80 '2' (10 pixels wide) */
	//   ######  
	//  ######## 
	// ###    ###
	// ##      ##
	//         ##
	//         ##
	//        ## 
	//        ## 
	//       ##  
	//     ###   
	//    ###    
	//   ##      
	//  ##       
	// ##########
	// ##########
	0x0C, 0x0E, 0x07, 0x03, 0x03, 0x03, 0x03, 0xC7, 0xFE, 0x3C, 
	0x60, 0x70, 0x78, 0x6C, 0x66, 0x66, 0x63, 0x61, 0x60, 0x60, 

	/* @100 '3' (10 pixels wide) */
	//   #####   
	//  #######  
	// ###   ### 
	// ##     ## 
	//        ## 
	//       ##  
	//     ###   
	//     ##### 
	//        ###
	//         ##
	//         ##
	// ##      ##
	// ###    ## 
	//  ######## 
	//   #####   
	0x0C, 0x0E, 0x07, 0x03, 0xC3, 0xC3, 0xE7, 0xBE, 0x9C, 0x00, 
	0x18, 0x38, 0x70, 0x60, 0x60, 0x60, 0x60, 0x31, 0x3F, 0x0F, 

	/* @120 '4' (10 pixels wide) */
	//        #  
	//       ##  
	//      ###  
	//     ####  
	//    ## ##  
	//   ##  ##  
	//  ##   ##  
	// ##    ##  
	// ##    ##  
	// ##########
	// ##########
	//       ##  
	//       ##  
	//       ##  
	//       ##  
	0x00, 0x80, 0xC0, 0x70, 0x38, 0x0C, 0xFE, 0xFF, 0x00, 0x00, 
	0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x7F, 0x7F, 0x06, 0x06, 

	/* @140 '5' (10 pixels wide) */
	//   ####### 
	//   ####### 
	//  ##       
	//  ##       
	//  ##       
	//  ## ####  
	// ######### 
	// ##     ###
	//         ##
	//         ##
	//         ##
	// ##      ##
	// ###    ## 
	//  ######## 
	//   #####   
	0xC0, 0xFC, 0x7F, 0x43, 0x63, 0x63, 0x63, 0xE3, 0xC3, 0x80, 
	0x18, 0x38, 0x70, 0x60, 0x60, 0x60, 0x60, 0x30, 0x3F, 0x0F, 

	/* @160 '6' (10 pixels wide) */
	//    #####  
	//   ####### 
	//  ##    ###
	//  ##     ##
	// ##        
	// ##  ####  
	// ######### 
	// ###    ###
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	//  ##    ## 
	//   ####### 
	//    ####   
	0xF0, 0xFC, 0xCE, 0x43, 0x63, 0x63, 0x63, 0xE7, 0xCE, 0x8C, 
	0x0F, 0x1F, 0x30, 0x60, 0x60, 0x60, 0x60, 0x30, 0x3F, 0x0F, 

	/* @180 '7' (10 pixels wide) */
	// ##########
	// ##########
	//        ## 
	//       ##  
	//       ##  
	//      ##   
	//      ##   
	//     ##    
	//     ##    
	//    ##     
	//    ##     
	//    ##     
	//   ##      
	//   ##      
	//   ##      
	0x03, 0x03, 0x03, 0x03, 0x83, 0xE3, 0x7B, 0x1F, 0x07, 0x03, 
	0x00, 0x00, 0x70, 0x7E, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 

	/* @200 '8' (10 pixels wide) */
	//    ####   
	//   ######  
	//  ##    ## 
	//  ##    ## 
	//  ##    ## 
	//  ##    ## 
	//   ######  
	//   ######  
	//  ##    ## 
	// ##      ##
	// ##      ##
	// ##      ##
	// ###    ###
	//  ######## 
	//   ######  
	0x00, 0x3C, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0x3C, 0x00, 
	0x1E, 0x3F, 0x71, 0x60, 0x60, 0x60, 0x60, 0x71, 0x3F, 0x1E, 

	/* @220 '9' (10 pixels wide) */
	//    ####   
	//  #######  
	//  ##    ## 
	// ##      ##
	// ##      ##
	// ##      ##
	// ##      ##
	//  ##    ###
	//  #########
	//   ####  ##
	//         ##
	// ##     ## 
	// ###    ## 
	//  #######  
	//   #####   
	0x78, 0xFE, 0x86, 0x03, 0x03, 0x03, 0x03, 0x86, 0xFC, 0xF8, 
	0x18, 0x39, 0x73, 0x63, 0x63, 0x63, 0x61, 0x39, 0x1F, 0x07, 

	/* @240 ':' (10 pixels wide) */
	//           
	//           
	//           
	//           
	//     ##    
	//     ##    
	//           
	//           
	//           
	//           
	//           
	//           
	//           
	//     ##    
	//     ##    
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 

	/* @260 '?' (10 pixels wide) */
	//   ######  
	//  ######## 
	// ###    ###
	// ##      ##
	//         ##
	//        ## 
	//       ### 
	//      ###  
	//     ###   
	//     ##    
	//     ##    
	//           
	//           
	//     ##    
	//     ##    
	0x0C, 0x0E, 0x07, 0x03, 0x03, 0x83, 0xC3, 0xE7, 0x7E, 0x1C, 
	0x00, 0x00, 0x00, 0x00, 0x67, 0x67, 0x01, 0x00, 0x00, 0x00, 
};

/* Character descriptors for Arial 16pt */
/* { [Char width in bits], [Offset into arial_16ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO arial_16ptDescriptors[] = 
{
	{10, 0}, 		/* ! */ 
	{0, 0}, 		/* " */ 
	{0, 0}, 		/* # */ 
	{0, 0}, 		/* $ */ 
	{0, 0}, 		/* % */ 
	{0, 0}, 		/* & */ 
	{0, 0}, 		/* ' */ 
	{0, 0}, 		/* ( */ 
	{0, 0}, 		/* ) */ 
	{0, 0}, 		/* * */ 
	{0, 0}, 		/* + */ 
	{0, 0}, 		/* , */ 
	{0, 0}, 		/* - */ 
	{10, 20}, 		/* . */ 
	{0, 0}, 		/* / */ 
	{10, 40}, 		/* 0 */ 
	{10, 60}, 		/* 1 */ 
	{10, 80}, 		/* 2 */ 
	{10, 100}, 		/* 3 */ 
	{10, 120}, 		/* 4 */ 
	{10, 140}, 		/* 5 */ 
	{10, 160}, 		/* 6 */ 
	{10, 180}, 		/* 7 */ 
	{10, 200}, 		/* 8 */ 
	{10, 220}, 		/* 9 */ 
	{10, 240}, 		/* : */ 
	{0, 0}, 		/* ; */ 
	{0, 0}, 		/* < */ 
	{0, 0}, 		/* = */ 
	{0, 0}, 		/* > */ 
	{10, 260}, 		/* ? */ 
};

/* Font information for Arial 16pt */
const FONT_INFO arial_16ptFontInfo =
{
	15, /*  Character height */
	'!', /*  Start character */
	'?', /*  End character */
	1, /*  Width, in pixels, of space character */
	arial_16ptDescriptors, /*  Character descriptor array */
	arial_16ptBitmaps, /*  Character bitmap array */
};

//  Таблица для отображения символов (ASCII[0x20-0x7F] + CP1251[0xC0-0xFF] = всего 160 символов)
// Character bitmaps for STDfontLCD_7pt
const Int8U STDfontLCD_7ptBitmaps[] = 
{
    // 0x00 - пустое знакоместо.
    0x00, 0x00, 0x00, 0x00, 0x00,
    // 0x01 - лицо с улыбкой.
    0x3e, 0x45, 0x51, 0x45, 0x3e,
    // 0x02 - лицо с улыбкой закрашенное.
    0x3e, 0x6b, 0x6f, 0x6b, 0x3e,
    // 0x03 - к.
    0x00, 0x1F, 0x04, 0x0A, 0x11,
    // 0x04 - м.
    0x1F, 0x02, 0x04, 0x02, 0x1F,
    // 0x05 - /с.
    0x10, 0x08, 0x34, 0x4A, 0x49,
    // 0x06 - градус.
    0x00, 0x06, 0x09, 0x09, 0x06,
    // 0x07 - /ч
    0x10, 0x08, 0x34, 0x22, 0x71, 

    0x00, 0x00, 0x00, 0x00, 0x00 ,   //   0x20  32
    0x00, 0x00, 0x5F, 0x00, 0x00 ,   // ! 0x21  33
    0x00, 0x07, 0x00, 0x07, 0x00 ,   // " 0x22  34
    0x14, 0x7F, 0x14, 0x7F, 0x14 ,   // # 0x23  35
    0x24, 0x2A, 0x7F, 0x2A, 0x12 ,   // $ 0x24  36
    0x4C, 0x2C, 0x10, 0x68, 0x64 ,   // % 0x25  37
    0x36, 0x49, 0x55, 0x22, 0x50 ,   // & 0x26  38
    0x00, 0x05, 0x03, 0x00, 0x00 ,   // ' 0x27  39
    0x00, 0x1C, 0x22, 0x41, 0x00 ,   // ( 0x28  40
    0x00, 0x41, 0x22, 0x1C, 0x00 ,   // ) 0x29  41
    0x14, 0x08, 0x3E, 0x08, 0x14 ,   // * 0x2A  42
    0x08, 0x08, 0x3E, 0x08, 0x08 ,   // + 0x2B  43
    0x00, 0x00, 0x50, 0x30, 0x00 ,   // , 0x2C  44
    0x10, 0x10, 0x10, 0x10, 0x10 ,   // - 0x2D  45
    0x00, 0x60, 0x60, 0x00, 0x00 ,   // . 0x2E  46
    0x20, 0x10, 0x08, 0x04, 0x02 ,   // / 0x2F  47
    0x3E, 0x51, 0x49, 0x45, 0x3E ,   // 0 0x30  48
    0x00, 0x42, 0x7F, 0x40, 0x00 ,   // 1 0x31  49
    0x42, 0x61, 0x51, 0x49, 0x46 ,   // 2 0x32  50
    0x21, 0x41, 0x45, 0x4B, 0x31 ,   // 3 0x33  51
    0x18, 0x14, 0x12, 0x7F, 0x10 ,   // 4 0x34  52
    0x27, 0x45, 0x45, 0x45, 0x39 ,   // 5 0x35  53
    0x3C, 0x4A, 0x49, 0x49, 0x30 ,   // 6 0x36  54
    0x01, 0x71, 0x09, 0x05, 0x03 ,   // 7 0x37  55
    0x36, 0x49, 0x49, 0x49, 0x36 ,   // 8 0x38  56
    0x06, 0x49, 0x49, 0x29, 0x1E ,   // 9 0x39  57
    0x00, 0x36, 0x36, 0x00, 0x00 ,   // : 0x3A  58
    0x00, 0x56, 0x36, 0x00, 0x00 ,   // ; 0x3B  59
    0x08, 0x14, 0x22, 0x41, 0x00 ,   // < 0x3C  60
    0x14, 0x14, 0x14, 0x14, 0x14 ,   // = 0x3D  61
    0x00, 0x41, 0x22, 0x14, 0x08 ,   // > 0x3E  62
    0x02, 0x01, 0x51, 0x09, 0x06 ,   // ? 0x3F  63
    0x32, 0x49, 0x79, 0x41, 0x3E ,   // @ 0x40  64
    0x7E, 0x11, 0x11, 0x11, 0x7E ,   // A 0x41  65
    0x7F, 0x49, 0x49, 0x49, 0x36 ,   // B 0x42  66
    0x3E, 0x41, 0x41, 0x41, 0x22 ,   // C 0x43  67
    0x7F, 0x41, 0x41, 0x22, 0x1C ,   // D 0x44  68
    0x7F, 0x49, 0x49, 0x49, 0x41 ,   // E 0x45  69
    0x7F, 0x09, 0x09, 0x09, 0x01 ,   // F 0x46  70
    0x3E, 0x41, 0x49, 0x49, 0x7A ,   // G 0x47  71
    0x7F, 0x08, 0x08, 0x08, 0x7F ,   // H 0x48  72
    0x00, 0x41, 0x7F, 0x41, 0x00 ,   // I 0x49  73
    0x20, 0x40, 0x41, 0x3F, 0x01 ,   // J 0x4A  74
    0x7F, 0x08, 0x14, 0x22, 0x41 ,   // K 0x4B  75
    0x7F, 0x40, 0x40, 0x40, 0x40 ,   // L 0x4C  76
    0x7F, 0x02, 0x0C, 0x02, 0x7F ,   // M 0x4D  77
    0x7F, 0x04, 0x08, 0x10, 0x7F ,   // N 0x4E  78
    0x3E, 0x41, 0x41, 0x41, 0x3E ,   // O 0x4F  79
    0x7F, 0x09, 0x09, 0x09, 0x06 ,   // P 0x50  80
    0x3E, 0x41, 0x51, 0x21, 0x5E ,   // Q 0x51  81
    0x7F, 0x09, 0x19, 0x29, 0x46 ,   // R 0x52  82
    0x46, 0x49, 0x49, 0x49, 0x31 ,   // S 0x53  83
    0x01, 0x01, 0x7F, 0x01, 0x01 ,   // T 0x54  84
    0x3F, 0x40, 0x40, 0x40, 0x3F ,   // U 0x55  85
    0x1F, 0x20, 0x40, 0x20, 0x1F ,   // V 0x56  86
    0x3F, 0x40, 0x38, 0x40, 0x3F ,   // W 0x57  87
    0x63, 0x14, 0x08, 0x14, 0x63 ,   // X 0x58  88
    0x07, 0x08, 0x70, 0x08, 0x07 ,   // Y 0x59  89
    0x61, 0x51, 0x49, 0x45, 0x43 ,   // Z 0x5A  90
    0x00, 0x7F, 0x41, 0x41, 0x00 ,   // [ 0x5B  91
    0x02, 0x04, 0x08, 0x10, 0x20 ,   // \ 0x5C  92
    0x00, 0x41, 0x41, 0x7F, 0x00 ,   // ] 0x5D  93
    0x04, 0x02, 0x01, 0x02, 0x04 ,   // ^ 0x5E  94
    0x40, 0x40, 0x40, 0x40, 0x40 ,   // _ 0x5F  95
    0x00, 0x01, 0x02, 0x04, 0x00 ,   // ` 0x60  96
    0x20, 0x54, 0x54, 0x54, 0x78 ,   // a 0x61  97
    0x7F, 0x48, 0x44, 0x44, 0x38 ,   // b 0x62  98
    0x38, 0x44, 0x44, 0x44, 0x20 ,   // c 0x63  99
    0x38, 0x44, 0x44, 0x48, 0x7F ,   // d 0x64 100
    0x38, 0x54, 0x54, 0x54, 0x18 ,   // e 0x65 101
    0x08, 0x7E, 0x09, 0x01, 0x02 ,   // f 0x66 102
    0x0C, 0x52, 0x52, 0x52, 0x3E ,   // g 0x67 103
    0x7F, 0x08, 0x04, 0x04, 0x78 ,   // h 0x68 104
    0x00, 0x44, 0x7D, 0x40, 0x00 ,   // i 0x69 105
    0x20, 0x40, 0x44, 0x3D, 0x00 ,   // j 0x6A 106
    0x7F, 0x10, 0x28, 0x44, 0x00 ,   // k 0x6B 107
    0x00, 0x41, 0x7F, 0x40, 0x00 ,   // l 0x6C 108
    0x7C, 0x04, 0x18, 0x04, 0x78 ,   // m 0x6D 109
    0x7C, 0x08, 0x04, 0x04, 0x78 ,   // n 0x6E 110
    0x38, 0x44, 0x44, 0x44, 0x38 ,   // o 0x6F 111
    0x7C, 0x14, 0x14, 0x14, 0x08 ,   // p 0x70 112
    0x08, 0x14, 0x14, 0x18, 0x7C ,   // q 0x71 113
    0x7C, 0x08, 0x04, 0x04, 0x08 ,   // r 0x72 114
    0x48, 0x54, 0x54, 0x54, 0x20 ,   // s 0x73 115
    0x04, 0x3F, 0x44, 0x40, 0x20 ,   // t 0x74 116
    0x3C, 0x40, 0x40, 0x20, 0x7C ,   // u 0x75 117
    0x1C, 0x20, 0x40, 0x20, 0x1C ,   // v 0x76 118
    0x3C, 0x40, 0x30, 0x40, 0x3C ,   // w 0x77 119
    0x44, 0x28, 0x10, 0x28, 0x44 ,   // x 0x78 120
    0x0C, 0x50, 0x50, 0x50, 0x3C ,   // y 0x79 121
    0x44, 0x64, 0x54, 0x4C, 0x44 ,   // z 0x7A 122
    0x00, 0x08, 0x36, 0x41, 0x00 ,   // { 0x7B 123
    0x00, 0x00, 0x7F, 0x00, 0x00 ,   // | 0x7C 124
    0x00, 0x41, 0x36, 0x08, 0x00 ,   // } 0x7D 125
    0x08, 0x04, 0x08, 0x10, 0x08 ,   // ~ 0x7E 126
    0x36, 0xFF, 0xFF, 0xFF, 0xFF ,   //  0x7F 127
//    0xFF, 0xFF, 0xFF, 0xFF, 0xFF ,   //  0x7F 127

    0x7C, 0x12, 0x11, 0x12, 0x7C ,   // А 0xC0 192
    0x7F, 0x49, 0x49, 0x49, 0x31 ,   // Б 0xC1 193
    0x7F, 0x49, 0x49, 0x49, 0x36 ,   // В 0xC2 194
    0x7F, 0x01, 0x01, 0x01, 0x01 ,   // Г 0xC3 195
    0x60, 0x3F, 0x21, 0x3F, 0x60 ,   // Д 0xC4 196
    0x7F, 0x49, 0x49, 0x49, 0x41 ,   // Е 0xC5 197
    0x77, 0x08, 0x7F, 0x08, 0x77 ,   // Ж 0xC6 198
    0x22, 0x41, 0x49, 0x49, 0x36 ,   // З 0xC7 199
    0x7F, 0x10, 0x08, 0x04, 0x7F ,   // И 0xC8 200
    0x7E, 0x10, 0x09, 0x04, 0x7E ,   // Й 0xC9 201
    0x7F, 0x08, 0x14, 0x22, 0x41 ,   // К 0xCA 202
    0x40, 0x3E, 0x01, 0x01, 0x7F ,   // Л 0xCB 203
    0x7F, 0x02, 0x0C, 0x02, 0x7F ,   // М 0xCC 204
    0x7F, 0x08, 0x08, 0x08, 0x7F ,   // Н 0xCD 205
    0x3E, 0x41, 0x41, 0x41, 0x3E ,   // О 0xCE 206
    0x7F, 0x01, 0x01, 0x01, 0x7F ,   // П 0xCF 207
    0x7F, 0x09, 0x09, 0x09, 0x06 ,   // Р 0xD0 208
    0x3E, 0x41, 0x41, 0x41, 0x22 ,   // С 0xD1 209
    0x01, 0x01, 0x7F, 0x01, 0x01 ,   // Т 0xD2 210
    0x07, 0x48, 0x48, 0x48, 0x3F ,   // У 0xD3 211
    0x0E, 0x11, 0x7F, 0x11, 0x0E ,   // Ф 0xD4 212
    0x63, 0x14, 0x08, 0x14, 0x63 ,   // Х 0xD5 213
    0x3F, 0x20, 0x20, 0x3F, 0x60 ,   // Ц 0xD6 214
    0x07, 0x08, 0x08, 0x08, 0x7F ,   // Ч 0xD7 215
    0x7F, 0x40, 0x7E, 0x40, 0x7F ,   // Ш 0xD8 216
    0x3F, 0x20, 0x3F, 0x20, 0x7F ,   // Щ 0xD9 217
    0x01, 0x7F, 0x48, 0x48, 0x30 ,   // Ъ 0xDA 218
    0x7F, 0x48, 0x30, 0x00, 0x7F ,   // Ы 0xDB 219
    0x00, 0x7F, 0x48, 0x48, 0x30 ,   // Ь 0xDC 220
    0x22, 0x41, 0x49, 0x49, 0x3E ,   // Э 0xDD 221
    0x7F, 0x08, 0x3E, 0x41, 0x3E ,   // Ю 0xDE 222
    0x46, 0x29, 0x19, 0x09, 0x7F ,   // Я 0xDF 223
    0x20, 0x54, 0x54, 0x54, 0x78 ,   // а 0xE0 224
    0x3C, 0x4A, 0x4A, 0x4A, 0x31 ,   // б 0xE1 225
    0x7C, 0x54, 0x54, 0x28, 0x00 ,   // в 0xE2 226
    0x7C, 0x04, 0x04, 0x0C, 0x00 ,   // г 0xE3 227
    0x60, 0x3C, 0x24, 0x3C, 0x60 ,   // д 0xE4 228
    0x38, 0x54, 0x54, 0x54, 0x18 ,   // е 0xE5 229
    0x6C, 0x10, 0x7C, 0x10, 0x6C ,   // ж 0xE6 230
    0x00, 0x44, 0x54, 0x54, 0x28 ,   // з 0xE7 231
    0x7C, 0x20, 0x10, 0x08, 0x7C ,   // и 0xE8 232
    0x7C, 0x21, 0x12, 0x09, 0x7C ,   // й 0xE9 233
    0x7C, 0x10, 0x28, 0x44, 0x00 ,   // к 0xEA 234
    0x40, 0x38, 0x04, 0x04, 0x7C ,   // л 0xEB 235
    0x7C, 0x08, 0x10, 0x08, 0x7C ,   // м 0xEC 236
    0x7C, 0x10, 0x10, 0x10, 0x7C ,   // н 0xED 237
    0x38, 0x44, 0x44, 0x44, 0x38 ,   // о 0xEE 238
    0x7C, 0x04, 0x04, 0x04, 0x7C ,   // п 0xEF 239
    0x7C, 0x14, 0x14, 0x14, 0x08 ,   // р 0xF0 240
    0x38, 0x44, 0x44, 0x44, 0x00 ,   // с 0xF1 241
    0x04, 0x04, 0x7C, 0x04, 0x04 ,   // т 0xF2 242
    0x0C, 0x50, 0x50, 0x50, 0x3C ,   // у 0xF3 243
    0x08, 0x14, 0x7C, 0x14, 0x08 ,   // ф 0xF4 244
    0x44, 0x28, 0x10, 0x28, 0x44 ,   // х 0xF5 245
    0x3C, 0x20, 0x20, 0x3C, 0x60 ,   // ц 0xF6 246
    0x0C, 0x10, 0x10, 0x10, 0x7C ,   // ч 0xF7 247
    0x7C, 0x40, 0x7C, 0x40, 0x7C ,   // ш 0xF8 248
    0x3C, 0x20, 0x3C, 0x20, 0x7C ,   // щ 0xF9 249
    0x04, 0x7C, 0x50, 0x50, 0x20 ,   // ъ 0xFA 250
    0x7C, 0x50, 0x20, 0x00, 0x7C ,   // ы 0xFB 251
    0x00, 0x7C, 0x50, 0x50, 0x20 ,   // ь 0xFC 252
    0x28, 0x44, 0x54, 0x54, 0x38 ,   // э 0xFD 253
    0x7C, 0x10, 0x38, 0x44, 0x38 ,   // ю 0xFE 254
    0x48, 0x54, 0x34, 0x14, 0x7C     // я 0xFF 255
};


// Character descriptors for STDfontLCD_7pt
// { [Char width in bits], [Offset into STDfontLCD_7ptBitmaps in bytes] }
const FONT_CHAR_INFO STDfontLCD_7ptDescriptors[] = 
{
    { 5, 0   },   //  0
    { 5, 5   },   //  1
    { 5, 10  },   //  2
    { 5, 15  },   //  3
    { 5, 20  },   //  4
    { 5, 25  },   //  5
    { 5, 30  },   //  6
    { 5, 35  },   //  7
    { 0, 0   },   //  8
    { 0, 0   },   // 	 9
    { 0, 0   },   //  10
    { 0, 0   },   //  11
    { 0, 0   },   //  12
    { 0, 0   },   //  13
    { 0, 0   },   //  14
    { 0, 0   },   //  15
    { 0, 0   },   //  16
    { 0, 0   },   //  17
    { 0, 0   },   //  18
    { 0, 0   },   //  19
    { 0, 0   },   //  20
    { 0, 0   },   //  21
    { 0, 0   },   //  22
    { 0, 0   },   //  23
    { 0, 0   },   //  24
    { 0, 0   },   //  25
    { 0, 0   },   //  26
    { 0, 0   },   //  27
    { 0, 0   },   //  28
    { 0, 0   },   //  29
    { 0, 0   },   //  30
    { 0, 0   },   //  31

    { 5, 40  },   //   0x20  32
    { 5, 45  },   // ! 0x21  33
    { 5, 50  },   // " 0x22  34
    { 5, 55  },   // # 0x23  35
    { 5, 60  },   // $ 0x24  36
    { 5, 65  },   // % 0x25  37
    { 5, 70  },   // & 0x26  38
    { 5, 75  },   // ' 0x27  39
    { 5, 80  },   // ( 0x28  40
    { 5, 85  },   // ) 0x29  41
    { 5, 90  },   // * 0x2A  42
    { 5, 95  },   // + 0x2B  43
    { 5, 100 },   // , 0x2C  44
    { 5, 105 },   // - 0x2D  45
    { 5, 110 },   // . 0x2E  46
    { 5, 115 },   // / 0x2F  47
    { 5, 120 },   // 0 0x30  48
    { 5, 125 },   // 1 0x31  49
    { 5, 130 },   // 2 0x32  50
    { 5, 135 },   // 3 0x33  51
    { 5, 140 },   // 4 0x34  52
    { 5, 145 },   // 5 0x35  53
    { 5, 150 },   // 6 0x36  54
    { 5, 155 },   // 7 0x37  55
    { 5, 160 },   // 8 0x38  56
    { 5, 165 },   // 9 0x39  57
    { 5, 170 },   // : 0x3A  58
    { 5, 175 },   // ; 0x3B  59
    { 5, 180 },   // < 0x3C  60
    { 5, 185 },   // = 0x3D  61
    { 5, 190 },   // > 0x3E  62
    { 5, 195 },   // ? 0x3F  63
    { 5, 200 },   // @ 0x40  64
    { 5, 205 },   // A 0x41  65
    { 5, 210 },   // B 0x42  66
    { 5, 215 },   // C 0x43  67
    { 5, 220 },   // D 0x44  68
    { 5, 225 },   // E 0x45  69
    { 5, 230 },   // F 0x46  70
    { 5, 235 },   // G 0x47  71
    { 5, 240 },   // H 0x48  72
    { 5, 245 },   // I 0x49  73
    { 5, 250 },   // J 0x4A  74
    { 5, 255 },   // K 0x4B  75
    { 5, 260 },   // L 0x4C  76
    { 5, 265 },   // M 0x4D  77
    { 5, 270 },   // N 0x4E  78
    { 5, 275 },   // O 0x4F  79
    { 5, 280 },   // P 0x50  80
    { 5, 285 },   // Q 0x51  81
    { 5, 290 },   // R 0x52  82
    { 5, 295 },   // S 0x53  83
    { 5, 300 },   // T 0x54  84
    { 5, 305 },   // U 0x55  85
    { 5, 310 },   // V 0x56  86
    { 5, 315 },   // W 0x57  87
    { 5, 320 },   // X 0x58  88
    { 5, 325 },   // Y 0x59  89
    { 5, 330 },   // Z 0x5A  90
    { 5, 335 },   // [ 0x5B  91
    { 5, 340 },   // \ 0x5C  92
    { 5, 345 },   // ] 0x5D  93
    { 5, 350 },   // ^ 0x5E  94
    { 5, 355 },   // _ 0x5F  95
    { 5, 360 },   // ` 0x60  96
    { 5, 365 },   // a 0x61  97
    { 5, 370 },   // b 0x62  98
    { 5, 375 },   // c 0x63  99
    { 5, 380 },   // d 0x64 100
    { 5, 385 },   // e 0x65 101
    { 5, 390 },   // f 0x66 102
    { 5, 395 },   // g 0x67 103
    { 5, 400 },   // h 0x68 104
    { 5, 405 },   // i 0x69 105
    { 5, 410 },   // j 0x6A 106
    { 5, 415 },   // k 0x6B 107
    { 5, 420 },   // l 0x6C 108
    { 5, 425 },   // m 0x6D 109
    { 5, 430 },   // n 0x6E 110
    { 5, 435 },   // o 0x6F 111
    { 5, 440 },   // p 0x70 112
    { 5, 445 },   // q 0x71 113
    { 5, 450 },   // r 0x72 114
    { 5, 455 },   // s 0x73 115
    { 5, 460 },   // t 0x74 116
    { 5, 465 },   // u 0x75 117
    { 5, 470 },   // v 0x76 118
    { 5, 475 },   // w 0x77 119
    { 5, 480 },   // x 0x78 120
    { 5, 485 },   // y 0x79 121
    { 5, 490 },   // z 0x7A 122
    { 5, 495 },   // { 0x7B 123
    { 5, 500 },   // | 0x7C 124
    { 5, 505 },   // } 0x7D 125
    { 5, 510 },   // ~ 0x7E 126
    { 1, 515 },   //  0x7F 127
//    { 5, 475 },   //  0x7F 127

    { 0, 0 },   //   128
    { 0, 0 },   //   129
    { 0, 0 },   //   130
    { 0, 0 },   //   131
    { 0, 0 },   //   132  
    { 0, 0 },   //   133  
    { 0, 0 },   //   134 
    { 0, 0 },   //   135 
    { 0, 0 },   //   136 
    { 0, 0 },   //   137 
    { 0, 0 },   //   138 
    { 0, 0 },   //   139 
    { 0, 0 },   //   140 
    { 0, 0 },   //   141 
    { 0, 0 },   //   142 
    { 0, 0 },   //   143 
    { 0, 0 },   //   144 
    { 0, 0 },   //   145 
    { 0, 0 },   //   146 
    { 0, 0 },   //   147 
    { 0, 0 },   //   148 
    { 0, 0 },   //   149 
    { 0, 0 },   //   150 
    { 0, 0 },   //   151 
    { 0, 0 },   //   152
    { 0, 0 },   //   153
    { 0, 0 },   //   154
    { 0, 0 },   //   155
    { 0, 0 },   //   156
    { 0, 0 },   //   157
    { 0, 0 },   //   158
    { 0, 0 },   //   159
    { 0, 0 },   //   160
    { 0, 0 },   //   161
    { 0, 0 },   //   162
    { 0, 0 },   //   163
    { 0, 0 },   //   164
    { 0, 0 },   //   165
    { 0, 0 },   //   166
    { 0, 0 },   //   167
    { 0, 0 },   //   168
    { 0, 0 },   //   169
    { 0, 0 },   //   170
    { 0, 0 },   //   171
    { 0, 0 },   //   172
    { 0, 0 },   //   173
    { 0, 0 },   //   174
    { 0, 0 },   //   175
    { 0, 0 },   //   176
    { 0, 0 },   //   177
    { 0, 0 },   //   178
    { 0, 0 },   //   179
    { 0, 0 },   //   180
    { 0, 0 },   //   181
    { 0, 0 },   //   182
    { 0, 0 },   //   183
    { 0, 0 },   //   184
    { 0, 0 },   //   185
    { 0, 0 },   //   186
    { 0, 0 },   //   187
    { 0, 0 },   //   188
    { 0, 0 },   //   189
    { 0, 0 },   //   190
    { 0, 0 },   //   191

    { 5, 520 },   // А 0xC0 192
    { 5, 525 },   // Б 0xC1 193
    { 5, 530 },   // В 0xC2 194
    { 5, 535 },   // Г 0xC3 195
    { 5, 540 },   // Д 0xC4 196
    { 5, 545 },   // Е 0xC5 197
    { 5, 550 },   // Ж 0xC6 198
    { 5, 555 },   // З 0xC7 199

    { 5, 560 },   // И 0xC8 200
    { 5, 565 },   // Й 0xC9 201
    { 5, 570 },   // К 0xCA 202
    { 5, 575 },   // Л 0xCB 203
    { 5, 580 },   // М 0xCC 204
    { 5, 585 },   // Н 0xCD 205
    { 5, 590 },   // О 0xCE 206
    { 5, 595 },   // П 0xCF 207
    { 5, 600 },   // Р 0xD0 208
    { 5, 605 },   // С 0xD1 209
    { 5, 610 },   // Т 0xD2 210
    { 5, 615 },   // У 0xD3 211
    { 5, 620 },   // Ф 0xD4 212
    { 5, 625 },   // Х 0xD5 213
    { 5, 630 },   // Ц 0xD6 214
    { 5, 635 },   // Ч 0xD7 215
    { 5, 640 },   // Ш 0xD8 216
    { 5, 645 },   // Щ 0xD9 217
    { 5, 650 },   // Ъ 0xDA 218
    { 5, 655 },   // Ы 0xDB 219
    { 5, 660 },   // Ь 0xDC 220
    { 5, 665 },   // Э 0xDD 221
    { 5, 670 },   // Ю 0xDE 222
    { 5, 675 },   // Я 0xDF 223
    { 5, 680 },   // а 0xE0 224
    { 5, 685 },   // б 0xE1 225
    { 5, 690 },   // в 0xE2 226
    { 5, 695 },   // г 0xE3 227
    { 5, 700 },   // д 0xE4 228
    { 5, 705 },   // е 0xE5 229
    { 5, 710 },   // ж 0xE6 230
    { 5, 715 },   // з 0xE7 231
    { 5, 720 },   // и 0xE8 232
    { 5, 725 },   // й 0xE9 233
    { 5, 730 },   // к 0xEA 234
    { 5, 735 },   // л 0xEB 235
    { 5, 740 },   // м 0xEC 236
    { 5, 745 },   // н 0xED 237
    { 5, 750 },   // о 0xEE 238
    { 5, 755 },   // п 0xEF 239
    { 5, 760 },   // р 0xF0 240
    { 5, 765 },   // с 0xF1 241
    { 5, 770 },   // т 0xF2 242
    { 5, 775 },   // у 0xF3 243
    { 5, 780 },   // ф 0xF4 244
    { 5, 785 },   // х 0xF5 245
    { 5, 790 },   // ц 0xF6 246
    { 5, 795 },   // ч 0xF7 247
    { 5, 800 },   // ш 0xF8 248
    { 5, 805 },   // щ 0xF9 249
    { 5, 810 },   // ъ 0xFA 250
    { 5, 815 },   // ы 0xFB 251
    { 5, 820 },   // ь 0xFC 252
    { 5, 825 },   // э 0xFD 253
    { 5, 830 },   // ю 0xFE 254
    { 5, 835 }    // я 0xFF 255
};

// Font information for STDfontLCD_7pt
const FONT_INFO STDfontLCD_7ptFontInfo =
{
	8,   //  Character height
	0x00,//  Start character
	'я', //  End character
	1,   //  Width, in pixels, of space character
	STDfontLCD_7ptDescriptors, //  Character descriptor array
	STDfontLCD_7ptBitmaps, //  Character bitmap array
};


//  Таблица для отображения символов 
// Character bitmaps for Font_6x8
const Int8U Font_6x8Bitmaps[] = 
/*************************************************************************
 *    File name   : Font_6x8.c
 *    Description :  Шрифт 6 на 8 пикселов.
 *                   Повторяет шрифт Terminal Microsoft Windows.
 *
 *    History :
 *    1. Data: 10.09.2006
 **************************************************************************/

// Изображение символа хранится в формате:
// Каждый байт описывает столбец изображения символа.
// Столбцы описываются слева-направо.
// Младший бит байта описывается верхнюю строку стобца,
// старший бит - нижнюю строку.

{
  // 0x00 - пустое знакоместо.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x01 - лицо с улыбкой.
  0x00, 0x3e, 0x45, 0x51, 0x45, 0x3e,

  // 0x02 - лицо с улыбкой закрашенное.
  0x00, 0x3e, 0x6b, 0x6f, 0x6b, 0x3e,

  // 0x03 - червы (сердце).
  //0x00, 0x1c, 0x3e, 0x7c, 0x3e, 0x1c,
    // 0x03 - к.
    0x00, 0x00, 0x1F, 0x04, 0x0A, 0x11,

  // 0x04 - бубны.
  //0x00, 0x18, 0x3c, 0x7e, 0x3c, 0x18,
    // 0x04 - м.
    0x00, 0x1F, 0x02, 0x04, 0x02, 0x1F,

  // 0x05 - крести.
  //0x00, 0x30, 0x36, 0x7f, 0x36, 0x30,
    // 0x05 - /с.
    0x10, 0x08, 0x34, 0x4A, 0x49, 0x00,

  // 0x06 - вини.
  //0x00, 0x18, 0x5c, 0x7e, 0x5c, 0x18,
    // 0x06 - градус.
    0x00, 0x06, 0x09, 0x09, 0x06, 0x00,

  // 0x07 - закрашенный круг по центру.
  //0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
    // 0x07 - /ч
    0x10, 0x08, 0x34, 0x22, 0x71, 0x00,

  // 0x08 - закрашенный круг по центру в инверсии.
  0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff,

  // 0x09 - незакрашенный круг по центру.
  0x00, 0x3c, 0x24, 0x24, 0x3c, 0x00,

  // 0x0a - незакрашенный круг по центру в инверсии (кольцо).
  0xff, 0xc3, 0xdb, 0xdb, 0xc3, 0xff,

  // 0x0b - мужской символ (круг со стрелкой вверх).
  0x00, 0x30, 0x48, 0x4a, 0x36, 0x0e,

  // 0x0c - женский символ (круг с крестом внизу).
  0x00, 0x06, 0x29, 0x79, 0x29, 0x06,

  // 0x0d - нота I.
  0x00, 0x60, 0x70, 0x3f, 0x02, 0x04,

  // 0x0e - нота II.
  0x00, 0x60, 0x7e, 0x0a, 0x35, 0x3f,

  // 0x0f - солнце (круг с расходящимися лучами).
  0x00, 0x2a, 0x1c, 0x36, 0x1c, 0x2a,

  // 0x10 - толстая стрелка вправо.
  0x00, 0x00, 0x7f, 0x3e, 0x1c, 0x08,

  // 0x11 - толстая стрелка влево.
  0x00, 0x08, 0x1c, 0x3e, 0x7f, 0x00,

  // 0x12 - тонкая стрелка вверх-вниз.
  //0x00, 0x14, 0x36, 0x7f, 0x36, 0x14,
  // 0x12 - полоса прокрутки верх пустая
  //0xff, 0x01, 0x01, 0xff, 0x00, 0x00,
  // 0x12 - символ "альфа"
  0x00, 0x30, 0x48, 0x50, 0x3e, 0x40,

  // 0x13 - два восклицательных знака.
  //0x00, 0x00, 0x5f, 0x00, 0x5f, 0x00,
  // 0x13 - полоса прокрутки середина пустая
  //0xff, 0x00, 0x00, 0xff, 0x00, 0x00,
  // 0x13 - символ "бета"
  0x00, 0xfe, 0x25, 0x25, 0x1a, 0x00,

  // 0x14 - символ "Пи".
  //0x00, 0x06, 0x09, 0x7f, 0x01, 0x7f,
  // 0x14 - полоса прокрутки низ пустая
  //0xff, 0x80, 0x80, 0xff, 0x00, 0x00,
  // 0x14 - символ "гамма"
  0x00, 0x22, 0x54, 0x48, 0x34, 0x02,

  // 0x15 - символ параграфа.
  //0x00, 0x22, 0x4d, 0x55, 0x59, 0x22,
  // 0x15 - полоса прокрутки заполненный верх открытый низ
  //0xff, 0x1f, 0x1f, 0xff, 0x00, 0x00,
  // 0x15 - символ "-1" поднятый
  0x00, 0x04, 0x04, 0x00, 0x2, 0x1f,


  // 0x16 - широкое подчеркивание.
  //0x00, 0x60, 0x60, 0x60, 0x60, 0x00,
  // 0x16 - полоса прокрутки заполненный низ закрытый верх
  //0xff, 0xf1, 0xf1, 0xff, 0x00, 0x00,
  // 0x16 - символ "-2" поднятый
  0x00, 0x04, 0x04, 0x19, 0x15, 0x13,

  // 0x17 - тонкая стрелка вверх-вниз с подчеркиванием.
  //0x00, 0x14, 0xb6, 0xff, 0xb6, 0x14,
  // 0x17 - полоса прокрутки заполненный низ открытый верх
0xff, 0xf0, 0xf0, 0xff, 0x00, 0x00,

  // 0x18 - тонкая стрелка вверх.
  //0x00, 0x04, 0x06, 0x7f, 0x06, 0x04,
  // 0x18 - полоса прокрутки заполненный верх закрытый низ
0xff, 0x8f, 0x8f, 0xff, 0x00, 0x00,

  // 0x19 - тонкая стрелка вниз.
  //0x00, 0x10, 0x30, 0x7f, 0x30, 0x10,
  // 0x19 - полоса прокрутки верх пустая инверсия
0x00, 0xfe, 0xfe, 0x00, 0xff, 0xff,

  // 0x1a - тонкая стрелка вправо.
  0x00, 0x08, 0x08, 0x3e, 0x1c, 0x08,
  // 0x1a - полоса прокрутки середина пустая инверсия
  //  0x00, 0xff, 0xff, 0x00, 0xff, 0xff,

  // 0x1b - тонкая стрелка влево.
  0x00, 0x08, 0x1c, 0x3e, 0x08, 0x08,
  // 0x1b - полоса прокрутки низ пустая инверсия
    //0x00, 0x7f, 0x7f, 0x00, 0xff, 0xff,

  // 0x1c - символ отступа.
  //0x00, 0x78, 0x40, 0x40, 0x40, 0x40,
  // 0x1c - полоса прокрутки заполненный верх открытый низ инверсия
0x00, 0xe0, 0xe0, 0x00, 0xff, 0xff,

  // 0x1d - тонкая стрелка влево-вправо.
  //0x00, 0x08, 0x3e, 0x08, 0x3e, 0x08,
  // 0x1d - полоса прокрутки заполненный низ закрытый верх инверсия
0x00, 0x0e, 0x0e, 0x00, 0xff, 0xff,

  // 0x1e - толстая стрелка вверх.
  //0x00, 0x30, 0x3c, 0x3f, 0x3c, 0x30,
  // 0x1e - полоса прокрутки заполненный низ открытый верх инверсия
0x00, 0x0f, 0x0f, 0x00, 0xff, 0xff,

  // 0x1f - толстая стрелка вниз.
  //0x00, 0x03, 0x0f, 0x3f, 0x0f, 0x03,
  // 0x1f - полоса прокрутки заполненный верх закрытый низ инверсия
0x00, 0x70, 0x70, 0x00, 0xff, 0xff,

  // 0x20 - пробел (пустое знакоместо).
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x21 - восклицательный знак.
  0x00, 0x00, 0x06, 0x5f, 0x06, 0x00,

  // 0x22 - двойная кавычка.
  0x00, 0x07, 0x03, 0x00, 0x07, 0x03,

  // 0x23 - решетка.
  0x00, 0x24, 0x7e, 0x24, 0x7e, 0x24,

  // 0x24 - доллар.
  0x00, 0x24, 0x2b, 0x6a, 0x12, 0x00,

  // 0x25 - процент.
  0x00, 0x63, 0x13, 0x08, 0x64, 0x63,

  // 0x26 - амперсанд.
  0x00, 0x36, 0x49, 0x56, 0x20, 0x50,

  // 0x27 - апостроф.
  0x00, 0x00, 0x07, 0x03, 0x00, 0x00,

  // 0x28 - открывающая скобка.
  0x00, 0x00, 0x3e, 0x41, 0x00, 0x00,

  // 0x29 - закрывающая скобка.
  0x00, 0x00, 0x41, 0x3e, 0x00, 0x00,

  // 0x2a - звездочка (умножение).
  0x00, 0x08, 0x3e, 0x1c, 0x3e, 0x08,

  // 0x2b - плюс.
  0x00, 0x08, 0x08, 0x3e, 0x08, 0x08,

  // 0x2c - запятая.
  0x00, 0x00, 0xe0, 0x60, 0x00, 0x00,

  // 0x2d - тире.
  0x00, 0x08, 0x08, 0x08, 0x08, 0x08,

  // 0x2e - точка.
  0x00, 0x00, 0x60, 0x60, 0x00, 0x00,

  // 0x2f - слеш слева-направо ('/').
  0x00, 0x20, 0x10, 0x08, 0x04, 0x02,

  // 0x30 - '0'.
  0x00, 0x3e, 0x41, 0x41, 0x41, 0x3e,

  // 0x31 - '1'.
  0x00, 0x00, 0x42, 0x7f, 0x40, 0x00,

  // 0x32 - '2'.
  0x00, 0x62, 0x51, 0x49, 0x49, 0x46,

  // 0x33 - '3'.
  0x00, 0x22, 0x49, 0x49, 0x49, 0x36,

  // 0x34 - '4'.
  0x00, 0x18, 0x14, 0x12, 0x7f, 0x10,

  // 0x35 - '5'.
  0x00, 0x2f, 0x49, 0x49, 0x49, 0x31,

  // 0x36 - '6'.
  0x00, 0x3c, 0x4a, 0x49, 0x49, 0x30,

  // 0x37 - '7'.
  0x00, 0x01, 0x71, 0x09, 0x05, 0x03,

  // 0x38 - '8'.
  0x00, 0x36, 0x49, 0x49, 0x49, 0x36,

  // 0x39 - '9'.
  0x00, 0x06, 0x49, 0x49, 0x29, 0x1e,

  // 0x3a - двоеточие.
  0x00, 0x00, 0x6c, 0x6c, 0x00, 0x00,

  // 0x3b - точка с запятой.
  0x00, 0x00, 0xec, 0x6c, 0x00, 0x00,

  // 0x3c - меньше.
  0x00, 0x08, 0x14, 0x22, 0x41, 0x00,

  // 0x3d - равно.
  0x00, 0x24, 0x24, 0x24, 0x24, 0x24,

  // 0x3e - больше.
  0x00, 0x00, 0x41, 0x22, 0x14, 0x08,

  // 0x3f - вопросительный знак.
  0x00, 0x02, 0x01, 0x59, 0x09, 0x06,

  // 0x40 - "собака" ('@').
  0x00, 0x3e, 0x41, 0x5d, 0x55, 0x1e,

  // 0x41 - 'A'.
  0x00, 0x7e, 0x11, 0x11, 0x11, 0x7e,

  // 0x42 - 'B'.
  0x00, 0x7f, 0x49, 0x49, 0x49, 0x36,

  // 0x43 - 'C'.
  0x00, 0x3e, 0x41, 0x41, 0x41, 0x22,

  // 0x44 - 'D'.
  0x00, 0x7f, 0x41, 0x41, 0x41, 0x3e,

  // 0x45 - 'E'.
  0x00, 0x7f, 0x49, 0x49, 0x49, 0x41,

  // 0x46 - 'F'.
  0x00, 0x7f, 0x09, 0x09, 0x09, 0x01,

  // 0x47 - 'G'.
  0x00, 0x3e, 0x41, 0x49, 0x49, 0x7a,

  // 0x48 - 'H'.
  0x00, 0x7f, 0x08, 0x08, 0x08, 0x7f,

  // 0x49 - 'I'.
  0x00, 0x00, 0x41, 0x7f, 0x41, 0x00,

  // 0x4a - 'J'.
  0x00, 0x30, 0x40, 0x40, 0x40, 0x3f,

  // 0x4b - 'K'.
  0x00, 0x7f, 0x08, 0x14, 0x22, 0x41,

  // 0x4c - 'L'.
  0x00, 0x7f, 0x40, 0x40, 0x40, 0x40,

  // 0x4d - 'M'.
  0x00, 0x7f, 0x02, 0x04, 0x02, 0x7f,

  // 0x4e - 'N'.
  0x00, 0x7f, 0x02, 0x04, 0x08, 0x7f,

  // 0x4f - 'O'.
  0x00, 0x3e, 0x41, 0x41, 0x41, 0x3e,

  // 0x50 - 'P'.
  0x00, 0x7f, 0x09, 0x09, 0x09, 0x06,

  // 0x51 - 'Q'.
  0x00, 0x3e, 0x41, 0x51, 0x21, 0x5e,

  // 0x52 - 'R'.
  0x00, 0x7f, 0x09, 0x09, 0x19, 0x66,

  // 0x53 - 'S'.
  0x00, 0x26, 0x49, 0x49, 0x49, 0x32,

  // 0x54 - 'T'.
  0x00, 0x01, 0x01, 0x7f, 0x01, 0x01,

  // 0x55 - 'U'.
  0x00, 0x3f, 0x40, 0x40, 0x40, 0x3f,

  // 0x56 - 'V'.
  0x00, 0x1f, 0x20, 0x40, 0x20, 0x1f,

  // 0x57 - 'W'.
  0x00, 0x3f, 0x40, 0x3c, 0x40, 0x3f,

  // 0x58 - 'X'.
  0x00, 0x63, 0x14, 0x08, 0x14, 0x63,

  // 0x59 - 'Y'.
  0x00, 0x07, 0x08, 0x70, 0x08, 0x07,

  // 0x5a - 'Z'.
  0x00, 0x71, 0x49, 0x45, 0x43, 0x00,

  // 0x5b - '['.
  0x00, 0x00, 0x7f, 0x41, 0x41, 0x00,

  // 0x5c - '\'.
  0x00, 0x02, 0x04, 0x08, 0x10, 0x20,

  // 0x5d - ']'.
  0x00, 0x00, 0x41, 0x41, 0x7f, 0x00,

  // 0x5e - '^'.
  0x00, 0x04, 0x02, 0x01, 0x02, 0x04,

  // 0x5f - '_'.
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80,

  // 0x60 - обратный апостроф.
  0x00, 0x00, 0x03, 0x07, 0x00, 0x00,

  // 0x61 - 'a'.
  0x00, 0x20, 0x54, 0x54, 0x54, 0x78,

  // 0x62 - 'b'.
  0x00, 0x7f, 0x44, 0x44, 0x44, 0x38,

  // 0x63 - 'c'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0x28,

  // 0x64 - 'd'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0x7f,

  // 0x65 - 'e'.
  0x00, 0x38, 0x54, 0x54, 0x54, 0x08,

  // 0x66 - 'f'.
  0x00, 0x08, 0x7e, 0x09, 0x09, 0x00,

  // 0x67 - 'g'.
  0x00, 0x18, 0xa4, 0xa4, 0xa4, 0x7c,

  // 0x68 - 'h'.
  0x00, 0x7f, 0x04, 0x04, 0x78, 0x00,

  // 0x69 - 'i'.
  0x00, 0x00, 0x00, 0x7d, 0x40, 0x00,

  // 0x6a - 'j'.
  0x00, 0x40, 0x80, 0x84, 0x7d, 0x00,

  // 0x6b - 'k'.
  0x00, 0x7f, 0x10, 0x28, 0x44, 0x00,

  // 0x6c - 'l'.
  0x00, 0x00, 0x00, 0x7f, 0x40, 0x00,

  // 0x6d - 'm'.
  0x00, 0x7c, 0x04, 0x18, 0x04, 0x78,

  // 0x6e - 'n'.
  0x00, 0x7c, 0x04, 0x04, 0x78, 0x00,

  // 0x6f - 'o'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0x38,

  // 0x70 - 'p'.
  0x00, 0xfc, 0x44, 0x44, 0x44, 0x38,

  // 0x71 - 'q'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0xfc,

  // 0x72 - 'r'.
  0x00, 0x44, 0x78, 0x44, 0x04, 0x08,

  // 0x73 - 's'.
  0x00, 0x08, 0x54, 0x54, 0x54, 0x20,

  // 0x74 - 't'.
  0x00, 0x04, 0x3e, 0x44, 0x24, 0x00,

  // 0x75 - 'u'.
  0x00, 0x3c, 0x40, 0x20, 0x7c, 0x00,

  // 0x76 - 'v'.
  0x00, 0x1c, 0x20, 0x40, 0x20, 0x1c,

  // 0x77 - 'w'.
  0x00, 0x3c, 0x60, 0x30, 0x60, 0x3c,

  // 0x78 - 'x'.
  0x00, 0x6c, 0x10, 0x10, 0x6c, 0x00,

  // 0x79 - 'y'.
  0x00, 0x9c, 0xa0, 0x60, 0x3c, 0x00,

  // 0x7a - 'z'.
  0x00, 0x64, 0x54, 0x54, 0x4c, 0x00,

  // 0x7b - '{'.
  0x00, 0x08, 0x3e, 0x41, 0x41, 0x00,

  // 0x7c - '|'.
  0x00, 0x00, 0x00, 0x77, 0x00, 0x00,

  // 0x7d - '}'.
  0x00, 0x00, 0x41, 0x41, 0x3e, 0x08,

  // 0x7e - '~'.
  0x00, 0x02, 0x01, 0x02, 0x01, 0x00,

  // 0x7f - "домик".
  0x00, 0x3c, 0x26, 0x23, 0x26, 0x3c,

  // 0x80 - сетка из точек разреженная.
  0x44, 0x11, 0x44, 0x11, 0x44, 0x11,

  // 0x81 - сетка из точек густая.
  0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55,

  // 0x82 - сетка из черточек.
  0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee,

  // 0x83 - символы рамок псевдографики - вертикальная черта.
  0x00, 0x00, 0x00, 0xff, 0x00, 0x00,

  // 0x84 - псевдографика - вертикальная черта с отводом по центру влево.
  0x08, 0x08, 0x08, 0xff, 0x00, 0x00,

  // 0x85 - псевдографика - вертикальная черта с двойным отводом по центру влево.
  0x0a, 0x0a, 0x0a, 0xff, 0x00, 0x00,

  // 0x86 - псевдографика - двойная вертикальная черта с отводом по центру влево.
  0x08, 0xff, 0x00, 0xff, 0x00, 0x00,

  // 0x87 - псевдографика - верхний правый угол с двойной вертикальной чертой.
  0x08, 0xf8, 0x08, 0xf8, 0x00, 0x00,

  // 0x88 - псевдографика - верхний правый угол с двойной горизонтальной чертой.
  0x0a, 0x0a, 0x0a, 0xfe, 0x00, 0x00,

  // 0x89 - псевдографика - двойная вертикальная черта с двойным отводом по центру влево.
  0x0a, 0xfb, 0x00, 0xff, 0x00, 0x00,

  // 0x8a - псевдографика - двойная вертикальная черта.
  0x00, 0xff, 0x00, 0xff, 0x00, 0x00,

  // 0x8b - псевдографика - двойной верхний правый угол.
  0x0a, 0xfa, 0x02, 0xfe, 0x00, 0x00,

  // 0x8c - псевдографика - двойной нижний правый угол.
  0x0a, 0x0b, 0x08, 0x0f, 0x00, 0x00,

  // 0x8d - псевдографика - нижний правый угол с двойной вертикальной чертой.
  0x08, 0x0f, 0x08, 0x0f, 0x00, 0x00,

  // 0x8e - псевдографика - нижний правый угол с двойной горизонтальной чертой.
  0x0a, 0x0a, 0x0a, 0x0f, 0x00, 0x00,

  // 0x8f - псевдографика - верхний правый угол.
  0x08, 0x08, 0x08, 0xf8, 0x00, 0x00,

  // 0x90 - псевдографика - нижний левый угол.
  0x00, 0x00, 0x00, 0x0f, 0x08, 0x08,

  // 0x91 - псевдографика - горизонтальная черта с отводом по центру вверх.
  0x08, 0x08, 0x08, 0x0f, 0x08, 0x08,

  // 0x92 - псевдографика - горизонтальная черта с отводом по центру вниз.
  0x08, 0x08, 0x08, 0xf8, 0x08, 0x08,

  // 0x93 - псевдографика - вертикальная черта с отводом по центру вправо.
  0x00, 0x00, 0x00, 0xff, 0x08, 0x08,

  // 0x94 - псевдографика - горизонтальная черта по центру.
  0x08, 0x08, 0x08, 0x08, 0x08, 0x08,

  // 0x95 - псевдографика - перекрестие.
  0x08, 0x08, 0x08, 0xff, 0x08, 0x08,

  // 0x96 - псевдографика - вертикальная черта с двойным отводом по центру вправо.
  0x00, 0x00, 0x00, 0xff, 0x0a, 0x0a,

  // 0x97 - псевдографика - двойная вертикальная черта с отводом по центру вправо.
  0x00, 0xff, 0x00, 0xff, 0x08, 0x08,

  // 0x98 - псевдографика - двойной нижний левый угол.
  0x00, 0x0f, 0x08, 0x0b, 0x0a, 0x0a,

  // 0x99 - псевдографика - двойной верхний левый угол.
  0x00, 0xfe, 0x02, 0xfa, 0x0a, 0x0a,

  // 0x9a - псевдографика - двойная горизонтальная черта с двойным отводом по центру вверх.
  0x0a, 0x0b, 0x08, 0x0b, 0x0a, 0x0a,

  // 0x9b - псевдографика - двойная горизонтальная черта с двойным отводом по центру вниз.
  0x0a, 0xfa, 0x02, 0xfa, 0x0a, 0x0a,

  // 0x9c - псевдографика - двойная вертикальная черта с двойным отводом по центру вправо.
  0x00, 0xff, 0x00, 0xfb, 0x0a, 0x0a,

  // 0x9d - псевдографика - двойная горизонтальная черта по центру.
  0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a,

  // 0x9e - псевдографика - двойное перекрестие.
  0x0a, 0xfb, 0x00, 0xfb, 0x0a, 0x0a,

  // 0x9f - псевдографика - двойная горизонтальная черта с отводом по центру вверх.
  0x0a, 0x0a, 0x0a, 0x0b, 0x0a, 0x0a,

  // 0xa0 - псевдографика - горизонтальная черта с двойным отводом по центру вверх.
  0x08, 0x0f, 0x08, 0x0f, 0x08, 0x08,

  // 0xa1 - псевдографика - двойная горизонтальная черта с отводом по центру вниз.
  0x0a, 0x0a, 0x0a, 0xfa, 0x0a, 0x0a,

  // 0xa2 - псевдографика - горизонтальная черта с двойным отводом по центру вниз.
  0x08, 0xf8, 0x08, 0xf8, 0x08, 0x08,

  // 0xa3 - псевдографика - нижний левый угол, двойная вертикальная черта.
  0x00, 0x0f, 0x08, 0x0f, 0x08, 0x08,

  // 0xa4 - псевдографика - нижний левый угол, двойная горизонтальная черта.
  0x00, 0x00, 0x00, 0x0f, 0x0a, 0x0a,

  // 0xa5 - псевдографика - верхний левый угол, двойная горизонтальная черта.
  0x00, 0x00, 0x00, 0xfe, 0x0a, 0x0a,

  // 0xa6 - псевдографика - верхний левый угол, двойная вертикальная черта.
  0x00, 0xf8, 0x08, 0xf8, 0x08, 0x08,

  // 0xa7 - псевдографика - двойная вертикальная черта по центру с отводами вправо и влево.
  0x08, 0xff, 0x08, 0xff, 0x08, 0x08,

  // 0xa8 - 'Ё'.
  0x00, 0x7e, 0x4b, 0x4a, 0x4b, 0x42,

  // 0xa9 - псевдографика - двойная горизонтальная черта по центру с отводами вверх и вниз.
  0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a,

  // 0xaa - псевдографика - нижний правый угол.
  0x08, 0x08, 0x08, 0x0f, 0x00, 0x00,

  // 0xab - псевдографика - верхний левый угол.
  0x00, 0x00, 0x00, 0xf8, 0x08, 0x08,

  // 0xac - псевдографика - закрашенное знакоместо.
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

  // 0xad - псевдографика - закрашенная нижняя половина знакоместа.
  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,

  // 0xae - псевдографика - закрашенная левая половина знакоместа.
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00,

  // 0xaf - псевдографика - закрашенная правая половина знакоместа.
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff,

  // 0xb0 - псевдографика - закрашенная верхняя половина знакоместа.
  //0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
  // 0xb0 - символ "градус".
  0x00, 0x06, 0x09, 0x09, 0x06, 0x00,


  // 0xb1 - зеркальная 'Э'.
  //0x00, 0x3e, 0x49, 0x49, 0x41, 0x22,
  // 0xb1 - символ '+-'.
  0x00, 0x44, 0x44, 0x5f, 0x44, 0x44,

  // 0xb2 - зеркальная 'э'.
  0x00, 0x38, 0x54, 0x54, 0x44, 0x28,

  // 0xb3 - 'I' с двумя точками вверху.
  0x00, 0x01, 0x40, 0x7e, 0x40, 0x01,

  // 0xb4 - 'i' с двумя точками вверху.
  0x00, 0x00, 0x01, 0x7c, 0x41, 0x00,

  // 0xb5 - 'Y' с тильдой вверху ('~').
  0x00, 0x27, 0x48, 0x4b, 0x48, 0x3f,

  // 0xb6 - 'y' с тильдой вверху ('~').
  0x00, 0x9d, 0xa2, 0x62, 0x3d, 0x00,

  // 0xb7 - маленький кружок вверху.
  0x00, 0x06, 0x09, 0x09, 0x06, 0x00,

  // 0xb8 - 'ё'.
  0x00, 0x38, 0x55, 0x54, 0x55, 0x08,

  // 0xb9 - большой закрашенный круг по центру.
  0x00, 0x00, 0x18, 0x18, 0x00, 0x00,

  // 0xba - маленький закрашенный круг по центру.
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00,

  // 0xbb - символ корня квадратного.
  0x00, 0x30, 0x40, 0x3e, 0x02, 0x02,

  // 0xbc - '№'.
  0x7f, 0x06, 0x18, 0x7f, 0x13, 0x13,

  // 0xbd - "солнце".
  0x2a, 0x3e, 0x14, 0x14, 0x3e, 0x2a,

  // 0xbe - закрашенный квадрат по центру.
  0x00, 0x3c, 0x3c, 0x3c, 0x3c, 0x00,

  // 0xbf - пустое знакоместо.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0xc0 - 'А'.
  0x00, 0x7e, 0x11, 0x11, 0x11, 0x7e,

  // 0xc1 - 'Б'.
  0x00, 0x7f, 0x49, 0x49, 0x49, 0x31,

  // 0xc2 - 'В'.
  0x00, 0x7f, 0x49, 0x49, 0x49, 0x36,

  // 0xc3 - 'Г'.
  0x00, 0x7f, 0x01, 0x01, 0x01, 0x01,

  // 0xc4 - 'Д'.
  0xc0, 0x7e, 0x41, 0x41, 0x7f, 0xc0,

  // 0xc5 - 'Е'.
  0x00, 0x7f, 0x49, 0x49, 0x49, 0x41,

  // 0xc6 - 'Ж'.
  0x00, 0x77, 0x08, 0x7f, 0x08, 0x77,

  // 0xc7 - 'З'.
  0x00, 0x22, 0x49, 0x49, 0x49, 0x36,

  // 0xc8 - 'И'.
  0x00, 0x7f, 0x20, 0x10, 0x08, 0x7f,

  // 0xc9 - 'Й'.
  0x00, 0x7e, 0x21, 0x11, 0x09, 0x7e,

  // 0xca - 'К'.
  0x00, 0x7f, 0x08, 0x14, 0x22, 0x41,

  // 0xcb - 'Л'.
  0x00, 0x40, 0x7e, 0x01, 0x01, 0x7f,

  // 0xcc - 'М'.
  0x00, 0x7f, 0x02, 0x04, 0x02, 0x7f,

  // 0xcd - 'Н'.
  0x00, 0x7f, 0x08, 0x08, 0x08, 0x7f,

  // 0xce - 'О'.
  0x00, 0x3e, 0x41, 0x41, 0x41, 0x3e,

  // 0xcf - 'П'.
  0x00, 0x7f, 0x01, 0x01, 0x01, 0x7f,

  // 0xd0 - 'Р'.
  0x00, 0x7f, 0x09, 0x09, 0x09, 0x06,

  // 0xd1 - 'С'.
  0x00, 0x3e, 0x41, 0x41, 0x41, 0x22,

  // 0xd2 - 'Т'.
  0x00, 0x01, 0x01, 0x7f, 0x01, 0x01,

  // 0xd3 - 'У'.
  0x00, 0x27, 0x48, 0x48, 0x48, 0x3f,

  // 0xd4 - 'Ф'.
  0x00, 0x0e, 0x11, 0x7f, 0x11, 0x0e,

  // 0xd5 - 'Х'.
  0x00, 0x63, 0x14, 0x08, 0x14, 0x63,

  // 0xd6 - 'Ц'.
  0x00, 0x7f, 0x40, 0x40, 0x7f, 0xc0,

  // 0xd7 - 'Ч'.
  0x00, 0x07, 0x08, 0x08, 0x08, 0x7f,

  // 0xd8 - 'Ш'.
  0x00, 0x7f, 0x40, 0x7f, 0x40, 0x7f,

  // 0xd9 - 'Щ'.
  0x00, 0x7f, 0x40, 0x7f, 0x40, 0xff,

  // 0xda - 'Ъ'.
  0x03, 0x01, 0x7f, 0x48, 0x48, 0x30,

  // 0xdb - 'Ы'.
  0x00, 0x7f, 0x48, 0x48, 0x30, 0x7f,

  // 0xdc - 'Ь'.
  0x00, 0x7f, 0x48, 0x48, 0x48, 0x30,

  // 0xdd - 'Э'.
  0x00, 0x22, 0x41, 0x49, 0x49, 0x3e,

  // 0xde - 'Ю'.
  0x00, 0x7f, 0x08, 0x3e, 0x41, 0x3e,

  // 0xdf - 'Я'.
  0x00, 0x66, 0x19, 0x09, 0x09, 0x7f,

  // 0xe0 - 'а'.
  0x00, 0x20, 0x54, 0x54, 0x54, 0x78,

  // 0xe1 - 'б'.
  0x00, 0x3c, 0x4a, 0x4a, 0x4a, 0x31,

  // 0xe2 - 'в'.
  0x00, 0x7c, 0x54, 0x54, 0x54, 0x28,

  // 0xe3 - 'г'.
  0x00, 0x7c, 0x04, 0x04, 0x0c, 0x00,

  // 0xe4 - 'д'.
  0xc0, 0x78, 0x44, 0x44, 0x7c, 0xc0,

  // 0xe5 - 'е'.
  0x00, 0x38, 0x54, 0x54, 0x54, 0x08,

  // 0xe6 - 'ж'.
  0x00, 0x6c, 0x10, 0x7c, 0x10, 0x6c,

  // 0xe7 - 'з'.
  0x00, 0x28, 0x44, 0x54, 0x54, 0x28,

  // 0xe8 - 'и'.
  0x00, 0x7c, 0x20, 0x10, 0x08, 0x7c,

  // 0xe9 - 'й'.
  0x00, 0x7c, 0x20, 0x12, 0x0a, 0x7c,

  // 0xea - 'к'.
  0x00, 0x7c, 0x10, 0x28, 0x44, 0x00,

  // 0xeb - 'л'.
  0x40, 0x38, 0x04, 0x04, 0x7c, 0x00,

  // 0xec - 'м'.
  0x00, 0x7c, 0x08, 0x10, 0x08, 0x7c,

  // 0xed - 'н'.
  0x00, 0x7c, 0x10, 0x10, 0x10, 0x7c,

  // 0xee - 'о'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0x38,

  // 0xef - 'п'.
  0x00, 0x7c, 0x04, 0x04, 0x04, 0x7c,

  // 0xf0 - 'р'.
  0x00, 0xfc, 0x44, 0x44, 0x44, 0x38,

  // 0xf1 - 'с'.
  0x00, 0x38, 0x44, 0x44, 0x44, 0x28,

  // 0xf2 - 'т'.
  0x00, 0x04, 0x04, 0x7c, 0x04, 0x04,

  // 0xf3 - 'у'.
  0x00, 0x9c, 0xa0, 0x60, 0x3c, 0x00,

  // 0xf4 - 'ф'.
  0x00, 0x18, 0x24, 0x7c, 0x24, 0x18,

  // 0xf5 - 'х'.
  0x00, 0x6c, 0x10, 0x10, 0x6c, 0x00,

  // 0xf6 - 'ц'.
  0x00, 0x7c, 0x40, 0x40, 0x7c, 0xc0,

  // 0xf7 - 'ч'.
  0x00, 0x0c, 0x10, 0x10, 0x10, 0x7c,

  // 0xf8 - 'ш'.
  0x00, 0x7c, 0x40, 0x7c, 0x40, 0x7c,

  // 0xf9 - 'щ'.
  0x00, 0x7c, 0x40, 0x7c, 0x40, 0xfc,

  // 0xfa - 'ъ'.
  0x0c, 0x04, 0x7c, 0x50, 0x50, 0x20,

  // 0xfb - 'ы'.
  0x00, 0x7c, 0x50, 0x50, 0x20, 0x7c,

  // 0xfc - 'ь'.
  0x00, 0x7c, 0x50, 0x50, 0x50, 0x20,

  // 0xfd - 'э'.
  0x00, 0x28, 0x44, 0x54, 0x54, 0x38,

  // 0xfe - 'ю'.
  0x00, 0x7c, 0x10, 0x38, 0x44, 0x38,

  // 0xff - 'я'.
  0x00, 0x48, 0x34, 0x14, 0x14, 0x7c
};

// Character descriptors for Font_6x8
// { [Char width in bits], [Offset into Font_6x8CharBitmaps in bytes] }
const FONT_CHAR_INFO Font_6x8Descriptors[] = 
{
    { 6, 0},   //  0
    { 6, 6},   //  1
    { 6, 12},   //  2
    { 6, 18},   //  3
    { 6, 24},   //  4
    { 6, 30},   //  5
    { 6, 36},   //  6
    { 6, 42},   //  7
    { 6, 48},   //  8
    { 6, 54},   // 	 9
    { 6, 60},   //  10
    { 6, 66},   //  11
    { 6, 72},   //  12
    { 6, 78},   //  13
    { 6, 84},   //  14
    { 6, 90},   //  15
    { 6, 96},   //  16
    { 6, 102},   //  17
    { 6, 108},   //  18
    { 6, 114},   //  19
    { 6, 120},   //  20
    { 6, 126},   //  21
    { 6, 132},   //  22
    { 6, 138},   //  23
    { 6, 144},   //  24
    { 6, 150},   //  25
    { 6, 156},   //  26
    { 6, 162},   //  27
    { 6, 168},   //  28
    { 6, 174},   //  29
    { 6, 180},   //  30
    { 6, 186},   //  31
    { 6, 192},   //   32
    { 6, 198},   // ! 33
    { 6, 204},   // " 34
    { 6, 210},   // # 35
    { 6, 216},   // $ 36
    { 6, 222},   // % 37
    { 6, 228},   // & 38
    { 6, 234},   // ' 39
    { 6, 240},   // ( 40
    { 6, 246},   // ) 41
    { 6, 252},   // * 42
    { 6, 258},   // + 43
    { 6, 264},   // , 44
    { 6, 270},   // - 45
    { 6, 276},   // . 46
    { 6, 282},   // / 47
    { 6, 288},   // 0 48
    { 6, 294},   // 1 49
    { 6, 300},   // 2 50
    { 6, 306},   // 3 51
    { 6, 312},   // 4 52
    { 6, 318},   // 5 53
    { 6, 324},   // 6 54
    { 6, 330},   // 7 55
    { 6, 336},   // 8 56
    { 6, 342},   // 9 57
    { 6, 348},   // : 58
    { 6, 354},   // ; 59
    { 6, 360},   // < 60
    { 6, 366},   // = 61
    { 6, 372},   // > 62
    { 6, 378},   // ? 63
    { 6, 384},   // @ 64
    { 6, 390},   // A 65
    { 6, 396},   // B 66
    { 6, 402},   // C 67
    { 6, 408},   // D 68
    { 6, 414},   // E 69
    { 6, 420},   // F 70
    { 6, 426},   // G 71
    { 6, 432},   // H 72
    { 6, 438},   // I 73
    { 6, 444},   // J 74
    { 6, 450},   // K 75
    { 6, 456},   // L 76
    { 6, 462},   // M 77
    { 6, 468},   // N 78
    { 6, 474},   // O 79
    { 6, 480},   // P 80
    { 6, 486},   // Q 81
    { 6, 492},   // R 82
    { 6, 498},   // S 83
    { 6, 504},   // T 84
    { 6, 510},   // U 85
    { 6, 516},   // V 86
    { 6, 522},   // W 87
    { 6, 528},   // X 88
    { 6, 534},   // Y 89
    { 6, 540},   // Z 90
    { 6, 546},   // [ 91
    { 6, 552},   // \ 92
    { 6, 558},   // ] 93
    { 6, 564},   // ^ 94
    { 6, 570},   // _ 95
    { 6, 576},   // ` 96
    { 6, 582},   // a 97
    { 6, 588},   // b 98
    { 6, 594},   // c 99
    { 6, 600},   // d 100
    { 6, 606},   // e 101
    { 6, 612},   // f 102
    { 6, 618},   // g 103
    { 6, 624},   // h 104
    { 6, 630},   // i 105
    { 6, 636},   // j 106
    { 6, 642},   // k 107
    { 6, 648},   // l 108
    { 6, 654},   // m 109
    { 6, 660},   // n 110
    { 6, 666},   // o 111
    { 6, 672},   // p 112
    { 6, 678},   // q 113
    { 6, 684},   // r 114
    { 6, 690},   // s 115
    { 6, 696},   // t 116
    { 6, 702},   // u 117
    { 6, 708},   // v 118
    { 6, 714},   // w 119
    { 6, 720},   // x 120
    { 6, 726},   // y 121
    { 6, 732},   // z 122
    { 6, 738},   // { 123
    { 6, 744},   // | 124
    { 6, 750},   // } 125
    { 6, 756},   // ~ 126
    { 6, 762},   //  127
    { 6, 768},   // Ђ 128
    { 6, 774},   // Ѓ 129
    { 6, 780},   // ‚ 130
    { 6, 786},   // ѓ 131
    { 6, 792},   // „ 132
    { 6, 798},   // … 133
    { 6, 804},   // † 134
    { 6, 810},   // ‡ 135
    { 6, 816},   // € 136
    { 6, 822},   // ‰ 137
    { 6, 828},   // Љ 138
    { 6, 834},   // ‹ 139
    { 6, 840},   // Њ 140
    { 6, 846},   // Ќ 141
    { 6, 852},   // Ћ 142
    { 6, 858},   // Џ 143
    { 6, 864},   // ђ 144
    { 6, 870},   // ‘ 145
    { 6, 876},   // ’ 146
    { 6, 882},   // “ 147
    { 6, 888},   // ” 148
    { 6, 894},   // • 149
    { 6, 900},   // – 150
    { 6, 906},   // — 151
    { 6, 912},   //  152
    { 6, 918},   // ™ 153
    { 6, 924},   // љ 154
    { 6, 930},   // › 155
    { 6, 936},   // њ 156
    { 6, 942},   // ќ 157
    { 6, 948},   // ћ 158
    { 6, 954},   // џ 159
    { 6, 960},   //   160
    { 6, 966},   // Ў 161
    { 6, 972},   // ў 162
    { 6, 978},   // Ј 163
    { 6, 984},   // ¤ 164
    { 6, 990},   // Ґ 165
    { 6, 996},   // ¦ 166
    { 6, 1002},   // § 167
    { 6, 1008},   // Ё 168
    { 6, 1014},   // © 169
    { 6, 1020},   // Є 170
    { 6, 1026},   // « 171
    { 6, 1032},   // ¬ 172
    { 6, 1038},   // ­ 173
    { 6, 1044},   // ® 174
    { 6, 1050},   // Ї 175
    { 6, 1056},   // ° 176
    { 6, 1062},   // ± 177
    { 6, 1068},   // І 178
    { 6, 1074},   // і 179
    { 6, 1080},   // ґ 180
    { 6, 1086},   // µ 181
    { 6, 1092},   // ¶ 182
    { 6, 1098},   // · 183
    { 6, 1104},   // ё 184
    { 6, 1110},   // № 185
    { 6, 1116},   // є 186
    { 6, 1122},   // » 187
    { 6, 1128},   // ј 188
    { 6, 1134},   // Ѕ 189
    { 6, 1140},   // ѕ 190
    { 6, 1146},   // ї 191
    { 6, 1152},   // А 192
    { 6, 1158},   // Б 193
    { 6, 1164},   // В 194
    { 6, 1170},   // Г 195
    { 6, 1176},   // Д 196
    { 6, 1182},   // Е 197
    { 6, 1188},   // Ж 198
    { 6, 1194},   // З 199
    { 6, 1200},   // И 200
    { 6, 1206},   // Й 201
    { 6, 1212},   // К 202
    { 6, 1218},   // Л 203
    { 6, 1224},   // М 204
    { 6, 1230},   // Н 205
    { 6, 1236},   // О 206
    { 6, 1242},   // П 207
    { 6, 1248},   // Р 208
    { 6, 1254},   // С 209
    { 6, 1260},   // Т 210
    { 6, 1266},   // У 211
    { 6, 1272},   // Ф 212
    { 6, 1278},   // Х 213
    { 6, 1284},   // Ц 214
    { 6, 1290},   // Ч 215
    { 6, 1296},   // Ш 216
    { 6, 1302},   // Щ 217
    { 6, 1308},   // Ъ 218
    { 6, 1314},   // Ы 219
    { 6, 1320},   // Ь 220
    { 6, 1326},   // Э 221
    { 6, 1332},   // Ю 222
    { 6, 1338},   // Я 223
    { 6, 1344},   // а 224
    { 6, 1350},   // б 225
    { 6, 1356},   // в 226
    { 6, 1362},   // г 227
    { 6, 1368},   // д 228
    { 6, 1374},   // е 229
    { 6, 1380},   // ж 230
    { 6, 1386},   // з 231
    { 6, 1392},   // и 232
    { 6, 1398},   // й 233
    { 6, 1404},   // к 234
    { 6, 1410},   // л 235
    { 6, 1416},   // м 236
    { 6, 1422},   // н 237
    { 6, 1428},   // о 238
    { 6, 1434},   // п 239
    { 6, 1440},   // р 240
    { 6, 1446},   // с 241
    { 6, 1452},   // т 242
    { 6, 1458},   // у 243
    { 6, 1464},   // ф 244
    { 6, 1470},   // х 245
    { 6, 1476},   // ц 246
    { 6, 1482},   // ч 247
    { 6, 1488},   // ш 248
    { 6, 1494},   // щ 249
    { 6, 1500},   // ъ 250
    { 6, 1506},   // ы 251
    { 6, 1512},   // ь 252
    { 6, 1518},   // э 253
    { 6, 1524},   // ю 254
    { 6, 1530},   // я 255
};

// Font information for STDfontLCD_7pt
const FONT_INFO Font_6x8FontInfo =
{
	8, //  Character height
	0x00, //  Start character
	0xFF, //  End character
	0, //  Width, in pixels, of space character
	Font_6x8Descriptors, //  Character descriptor array
	Font_6x8Bitmaps, //  Character bitmap array
};

//  Таблица для отображения символов 
// Character bitmaps for Font_12x16
const Int8U Font_12x16Bitmaps[] = 
{
    //        24 \030
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        25 \031
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        26 \032
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        27 \033
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // град.С 28 \034
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x06, 0x09, 0x09, 0x06, 0x00, 0x00, 0x3e, 0x41, 0x41, 0x41, 0x22,
    // mph (узл)    29 \035
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3E, 0x04, 0x08, 0x04, 0x3E, 0x00, 0x3E, 0x12, 0x0C, 0x3f, 0x04, 0x38,
    // м/с    30 \036
    0x00, 0x7c, 0x08, 0x10, 0x08, 0x7c, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04,
    0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x38, 0x44, 0x44, 0x44, 0x28,
    // км/ч   31 \037
    0x00, 0x7c, 0x10, 0x28, 0x44, 0x00, 0x00, 0x7c, 0x08, 0x10, 0x08, 0x7c,
    0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x0c, 0x10, 0x10, 0x10, 0x7c,

  // 0x20 - пробел (пустое знакоместо).
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x21 - восклицательный знак.
  0x00, 0x00, 0x00, 0x00, 0x7c, 0xff, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x22 - двойная кавычка.
  0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x23 - решетка.
  0x00, 0x00, 0x10, 0x90, 0xf0, 0x7e, 0x1e, 0x90, 0xf0, 0x7e, 0x1e, 0x10,
  0x00, 0x02, 0x1e, 0x1f, 0x03, 0x02, 0x1e, 0x1f, 0x03, 0x02, 0x00, 0x00,

  // 0x24 - доллар.
  0x00, 0x00, 0x78, 0xfc, 0xcc, 0xff, 0xff, 0xcc, 0xcc, 0x88, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x0c, 0x0c, 0x3f, 0x3f, 0x0c, 0x0f, 0x07, 0x00, 0x00,

  // 0x25 - процент.
  0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c,
  0x00, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x38, 0x38, 0x38, 0x00,

  // 0x26 - амперсанд.
  0x00, 0x00, 0x00, 0xb8, 0xfc, 0xc6, 0xe2, 0x3e, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1f, 0x3f, 0x31, 0x21, 0x37, 0x1e, 0x1c, 0x36, 0x22, 0x00,

  // 0x27 - апостроф.
  0x00, 0x00, 0x00, 0x00, 0x27, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x28 - открывающая скобка.
  0x00, 0x00, 0x00, 0xf0, 0xfc, 0xfe, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x38, 0x20, 0x20, 0x00, 0x00, 0x00,

  // 0x29 - закрывающая скобка.
  0x00, 0x00, 0x00, 0x01, 0x01, 0x07, 0xfe, 0xfc, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x20, 0x20, 0x38, 0x1f, 0x0f, 0x03, 0x00, 0x00, 0x00,

  // 0x2a - звездочка (умножение).
  0x00, 0x00, 0x98, 0xb8, 0xe0, 0xf8, 0xf8, 0xe0, 0xb8, 0x98, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x0e, 0x03, 0x0f, 0x0f, 0x03, 0x0e, 0x0c, 0x00, 0x00,

  // 0x2b - плюс.
  0x00, 0x00, 0x80, 0x80, 0x80, 0xf0, 0xf0, 0x80, 0x80, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x01, 0x0f, 0x0f, 0x01, 0x01, 0x01, 0x00, 0x00,

  // 0x2c - запятая.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb8, 0xf8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x2d - тире.
  0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,

  // 0x2e - точка.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x2f - слеш слева-направо ('/').
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e,
  0x00, 0x18, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x30 - '0'.
  0x00, 0xf8, 0xfe, 0x06, 0x03, 0x83, 0xc3, 0x63, 0x33, 0x1e, 0xfe, 0xf8,
  0x00, 0x07, 0x1f, 0x1e, 0x33, 0x31, 0x30, 0x30, 0x30, 0x18, 0x1f, 0x07,

  // 0x31 - '1'.
  0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x00,

  // 0x32 - '2'.
  0x00, 0x1c, 0x1e, 0x07, 0x03, 0x03, 0x83, 0xc3, 0xe3, 0x77, 0x3e, 0x1c,
  0x00, 0x30, 0x38, 0x3c, 0x3e, 0x37, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30,

  // 0x33 - '3'.
  0x00, 0x0c, 0x0e, 0x07, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0x7e, 0x3c,
  0x00, 0x0c, 0x1c, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0e,

  // 0x34 - '4'.
  0x00, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x07, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3f, 0x3f, 0x03, 0x03,

  // 0x35 - '5'.
  0x00, 0x3f, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0xe3, 0xc3, 0x83,
  0x00, 0x0c, 0x1c, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1f, 0x0f,

  // 0x36 - '6'.
  0x00, 0xc0, 0xf0, 0xf8, 0xdc, 0xce, 0xc7, 0xc3, 0xc3, 0xc3, 0x80, 0x00,
  0x00, 0x0f, 0x1f, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0f,

  // 0x37 - '7'.
  0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xc3, 0xf3, 0x3f, 0x0f, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00,

  // 0x38 - '8'.
  0x00, 0x00, 0xbc, 0xfe, 0xe7, 0xc3, 0xc3, 0xc3, 0xe7, 0xfe, 0xbc, 0x00,
  0x00, 0x0f, 0x1f, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0f,

  // 0x39 - '9'.
  0x00, 0x3c, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0xfe, 0xfc,
  0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x00,

  // 0x3a - двоеточие.
  0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x3b - точка с запятой.
  0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9c, 0xfc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x3c - меньше.
  0x00, 0x00, 0xc0, 0xe0, 0xf0, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0x30, 0x00, 0x00,

  // 0x3d - равно.
  0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00,
  0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,

  // 0x3e - больше.
  0x00, 0x00, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0xf0, 0xe0, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,

  // 0x3f - вопросительный знак.
  0x00, 0x1c, 0x1e, 0x07, 0x03, 0x83, 0xc3, 0xe3, 0x77, 0x3e, 0x1c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00,
};



// Character descriptors for Font_12x16 16pt
// { [Char width in bits], [Offset into franklinGothicMedium_16ptCharBitmaps in bytes] }
const FONT_CHAR_INFO Font_12x16Descriptors[] = 
{
    { 12, 00 },   //        24 \030
    { 12, 24 },   //        25 \031
    { 12, 48 },   //        26 \032
    { 12, 72 },   //        27 \033
    { 12, 96 },   // град.С 28 \034
    { 12, 120},   // узл    29 \035
    { 12, 144},   // м/с    30 \036
    { 12, 168},   // км/ч   31 \037

    { 12, 192},   //   32
    { 12, 216},   // ! 33
    { 12, 240},   // " 34
    { 12, 264},   // # 35
    { 12, 288},   // $ 36
    { 12, 312},   // % 37
    { 12, 336},   // & 38
    { 12, 360},   // ' 39
    { 12, 384},   // ( 40
    { 12, 408},   // ) 41
    { 12, 432},   // * 42
    { 12, 456},   // + 43
    { 12, 480},   // , 44
    { 12, 504},   // - 45
    { 12, 528},   // . 46
    { 12, 552},   // / 47
    { 12, 576},   // 0 48
    { 12, 600},   // 1 49
    { 12, 624},   // 2 50
    { 12, 648},   // 3 51
    { 12, 672},   // 4 52
    { 12, 696},   // 5 53
    { 12, 720},   // 6 54
    { 12, 744},   // 7 55
    { 12, 768},   // 8 56
    { 12, 792},   // 9 57
    { 12, 816},   // : 58
    { 12, 840},   // ; 59
    { 12, 864},   // < 60
    { 12, 888},   // = 61
    { 12, 912},   // > 62
    { 12, 936},   // ? 63
};

// Font information for Franklin Gothic Medium 16pt
const FONT_INFO Font_12x16FontInfo =
{
	16, //  Character height
	0x18, //  Start character
	'?', //  End character
	0, //  Width, in pixels, of space character
	Font_12x16Descriptors, //  Character descriptor array
	Font_12x16Bitmaps, //  Character bitmap array
};
#if 0
//  Таблица для отображения символов 
// Character bitmaps for Font_4x6
const Int8U Font_4x6Bitmaps[] = 
{
    //        24 \030
    0x00, 0x00, 0x00, 0x00, 
    //        25 \031
    0x00, 0x00, 0x00, 0x00, 
    //        26 \032
    0x00, 0x00, 0x00, 0x00, 
    //        27 \033
    0x00, 0x00, 0x00, 0x00, 
    // град.С 28 \034
    0x00, 0x00, 0x00, 0x00, 
    // mph (узл)    29 \035
    0x00, 0x00, 0x00, 0x00, 
    // м/с    30 \036
    0x00, 0x7c, 0x08, 0x10, 
    // км/ч   31 \037
    0x00, 0x7c, 0x10, 0x28, 

  // 0x20 - пробел (пустое знакоместо).
  0x00, 0x00, 0x00, 0x00, 
  // 0x21 - восклицательный знак.
  0x00, 0x00, 0x00, 0x00, 
  // 0x22 - двойная кавычка.
  0x00, 0x00, 0x00, 0x3c, 
  // 0x23 - решетка.
  0x00, 0x00, 0x10, 0x90, 
  // 0x24 - доллар.
  0x00, 0x00, 0x78, 0xfc, 
  // 0x25 - процент.
  0x00, 0x00, 0x38, 0x38, 
  // 0x26 - амперсанд.
  0x00, 0x00, 0x00, 0xb8, 
  // 0x27 - апостроф.
  0x00, 0x00, 0x00, 0x00, 
  // 0x28 - открывающая скобка.
  0x00, 0x00, 0x00, 0xf0, 
  // 0x29 - закрывающая скобка.
  0x00, 0x00, 0x00, 0x01, 
  // 0x2a - звездочка (умножение).
  0x00, 0x00, 0x98, 0xb8, 
  // 0x2b - плюс.
  0x00, 0x00, 0x80, 0x80, 
  // 0x2c - запятая.
  0x00, 0x00, 0x00, 0x00, 
  // 0x2d - тире.
  0x00, 0x00, 0x80, 0x80, 
  // 0x2e - точка.
  0x00, 0x00, 0x00, 0x00, 
  // 0x2f - слеш слева-направо ('/').
  0x00, 0x00, 0x00, 0x00, 
  // 0x30 - '0'.
  0x00, 0xf8, 0xfe, 0x06, 
  // 0x31 - '1'.
  0x00, 0x00, 0x00, 0x0c, 
  // 0x32 - '2'.
  0x00, 0x1c, 0x1e, 0x07, 
  // 0x33 - '3'.
  0x00, 0x0c, 0x0e, 0x07, 
  // 0x34 - '4'.
  0x00, 0xc0, 0xe0, 0x70, 
  // 0x35 - '5'.
  0x00, 0x3f, 0x7f, 0x63, 
  // 0x36 - '6'.
  0x00, 0xc0, 0xf0, 0xf8, 
  // 0x37 - '7'.
  0x00, 0x03, 0x03, 0x03, 
  // 0x38 - '8'.
  0x00, 0x00, 0xbc, 0xfe, 
  // 0x39 - '9'.
  0x00, 0x3c, 0x7e, 0xe7, 
  // 0x3a - двоеточие.
  0x00, 0x00, 0x00, 0x00, 
  // 0x3b - точка с запятой.
  0x00, 0x00, 0x00, 0x00, 
  // 0x3c - меньше.
  0x00, 0x00, 0xc0, 0xe0, 
  // 0x3d - равно.
  0x00, 0x00, 0x60, 0x60, 
  // 0x3e - больше.
  0x00, 0x00, 0x03, 0x07, 
  // 0x3f - вопросительный знак.
  0x00, 0x1c, 0x1e, 0x07, 
};

// Character descriptors for Font_12x16 16pt
// { [Char width in bits], [Offset into franklinGothicMedium_16ptCharBitmaps in bytes] }
const FONT_CHAR_INFO Font_4x6Descriptors[] = 
{
    { 12, 0 },   //        24 \030
    { 12, 4 },   //        25 \031
    { 12, 8 },   //        26 \032
    { 12, 12 },   //        27 \033
    { 12, 16 },   // град.С 28 \034
    { 12, 20},   // узл    29 \035
    { 12, 24},   // м/с    30 \036
    { 12, 28},   // км/ч   31 \037

    { 12, 32},   //   32
    { 12, 36},   // ! 33
    { 12, 40},   // " 34
    { 12, 44},   // # 35
    { 12, 48},   // $ 36
    { 12, 52},   // % 37
    { 12, 56},   // & 38
    { 12, 60},   // ' 39
    { 12, 64},   // ( 40
    { 12, 68},   // ) 41
    { 12, 72},   // * 42
    { 12, 76},   // + 43
    { 12, 80},   // , 44
    { 12, 84},   // - 45
    { 12, 88},   // . 46
    { 12, 92},   // / 47
    { 12, 96},   // 0 48
    { 12, 100},   // 1 49
    { 12, 104},   // 2 50
    { 12, 108},   // 3 51
    { 12, 112},   // 4 52
    { 12, 116},   // 5 53
    { 12, 120},   // 6 54
    { 12, 124},   // 7 55
    { 12, 128},   // 8 56
    { 12, 132},   // 9 57
    { 12, 136},   // : 58
    { 12, 140},   // ; 59
    { 12, 144},   // < 60
    { 12, 148},   // = 61
    { 12, 152},   // > 62
    { 12, 156},   // ? 63
};

// Font information for Franklin Gothic Medium 16pt
const FONT_INFO Font_4x6FontInfo =
{
	8, //  Character height
	0x18, //  Start character
	'?', //  End character
	0, //  Width, in pixels, of space character
	Font_4x6Descriptors, //  Character descriptor array
	Font_4x6Bitmaps, //  Character bitmap array
};
#endif
//  Таблица для отображения символов 
// Character bitmaps for Font_8x16
const Int8U Font_8x16Bitmaps[] = 
{
    //0x20 ' '
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x21
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x22
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x23
 0x0f, 0x3f, 0xfc, 0xe0, 0xe0, 0xfc, 0x3f, 0x0f,
 0xf8, 0xff, 0x1f, 0x03, 0x03, 0x1f, 0xff, 0xf8,
    //0x24
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x25
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x26
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x27
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x28
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x29
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x2A
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x2B
 0xc0, 0xc0, 0xc0, 0xf8, 0xf8, 0xc0, 0xc0, 0xc0,
 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00,
    //0x2C
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x9c, 0xfc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x2D
 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x2E
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x2F
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //0x30 '0'
 0xfc, 0xfe, 0x07, 0x03, 0x03, 0x07, 0xfe, 0xfc,
 0x3f, 0x7f, 0xe0, 0xc0, 0xc0, 0xe0, 0x7f, 0x3f,
    //0x31 '1'
 0x10, 0x18, 0x1c, 0xff, 0xff, 0x00, 0x00, 0x00,
 0xc0, 0xc0, 0xc0, 0xff, 0xff, 0xc0, 0xc0, 0xc0,
    //0x32 '2'
 0x0c, 0x0e, 0x07, 0x03, 0x03, 0x87, 0xfe, 0xfc,
 0xf0, 0xf8, 0xdc, 0xce, 0xc7, 0xc3, 0xc1, 0xc0,
    //0x033 '3'
 0x0c, 0x0e, 0xc7, 0xc3, 0xc3, 0xe7, 0xfe, 0x3c,
 0x30, 0x70, 0xe0, 0xc0, 0xc0, 0xe1, 0x7f, 0x3f,
    //0x34 '4'
 0xc0, 0xe0, 0x30, 0x18, 0x0c, 0xfe, 0xff, 0x00,
 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0x03,
    //0x35 '5'
 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0x87, 0x00,
 0x30, 0x70, 0xe0, 0xc0, 0xc0, 0xe1, 0x7f, 0x3f,
    //0x36 '6'
 0xfc, 0xfe, 0x87, 0xc3, 0xc3, 0xc7, 0x8e, 0x0c,
 0x3f, 0x7f, 0xe1, 0xc0, 0xc0, 0xe1, 0x7f, 0x3f,
    //0x37 '7'
 0x07, 0x07, 0x03, 0x03, 0x83, 0xc3, 0x7f, 0x3f,
 0x00, 0xfc, 0xfe, 0x07, 0x03, 0x01, 0x00, 0x00,
    //0x38 '8'
 0x1c, 0xbe, 0xe7, 0xc3, 0xc3, 0xe7, 0xbe, 0x1c,
 0x3f, 0x7f, 0xe1, 0xc0, 0xc0, 0xe1, 0x7f, 0x3f,
    //0x38 '9'
 0x7c, 0xfe, 0xc7, 0x83, 0x83, 0xc7, 0xfe, 0xfc,
 0x30, 0x70, 0xe1, 0xc1, 0xc1, 0xe0, 0x7f, 0x3f,
};
// Character descriptors for Font_8x16
// { [Char width in bits], [Offset into Font_8x16Bitmaps in bytes] }
const FONT_CHAR_INFO Font_8x16Descriptors[] = 
{
    { 8, 0x00},   //   32
    { 8, 0x0010},   // ! 33
    { 8, 0x0020},   // " 34
    { 8, 0x0030},   // X 35
    { 8, 0x0040},   // $ 36
    { 8, 0x0050},   // % 37
    { 8, 0x0060},   // & 38
    { 8, 0x0070},   // ' 39
    { 8, 0x0080},   // ( 40
    { 8, 0x0090},   // ) 41
    { 8, 0x00A0},   // * 42
    { 8, 0x00B0},   // + 43
    { 8, 0x00C0},   // , 44
    { 8, 0x00D0},   // - 45
    { 8, 0x00E0},   // . 46
    { 8, 0x00F0},   // / 47
    { 8, 0x0100},   // 0 48
    { 8, 0x0110},   // 1 49
    { 8, 0x0120},   // 2 50
    { 8, 0x0130},   // 3 51
    { 8, 0x0140},   // 4 52
    { 8, 0x0150},   // 5 53
    { 8, 0x0160},   // 6 54
    { 8, 0x0170},   // 7 55
    { 8, 0x0180},   // 8 56
    { 8, 0x0190},   // 9 57
    { 8, 0x01A0},   // : 58
    { 8, 0x01B0},   // ; 59
    { 8, 0x01C0},   // < 60
    { 8, 0x01D0},   // = 61
    { 8, 0x01E0},   // > 62
    { 8, 0x01F0},   // ? 63
};
// Font information for Font_8x16
const FONT_INFO Font_8x16FontInfo =
{
	16, //  Character height
	' ', //  Start character
	'9', //  End character
	1, //  Width, in pixels, of space character
	Font_8x16Descriptors, //  Character descriptor array
	Font_8x16Bitmaps, //  Character bitmap array
};

//  Таблица для отображения символов 
// Character bitmaps for Font_4x6
const Int8U Font_4x6Bitmaps[] = 
{

 0x00, 0x00, 0x00, 0x00,    //   32
 0x00, 0x5e, 0x5e, 0x00,    // ! 33
 0x00, 0x0e, 0x00, 0x0e,    // " 34
 0x74, 0x2e, 0x74, 0x2e,    // # 35
 0x44, 0xfa, 0x4f, 0x32,    // $ 36
 0x66, 0x16, 0x68, 0x66,    // % 37
 0x34, 0x4a, 0x5a, 0x34,    // & 38
 0x00, 0x00, 0x06, 0x00,    // ' 39
 0x18, 0x24, 0x42, 0x00,    // ( 40
 0x00, 0x42, 0x24, 0x18,    // ) 41
 0x24, 0x18, 0x18, 0x24,    // * 42
 0x00, 0x10, 0x38, 0x10,    // + 43
 0x00, 0x50, 0x30, 0x00,    // , 44
 0x00, 0x10, 0x10, 0x10,    // - 45
 0x00, 0x60, 0x60, 0x00,    // . 46
 0x60, 0x10, 0x08, 0x06,    // / 47
 0x3c, 0x52, 0x4a, 0x3c,    // 0 48
 0x00, 0x44, 0x7e, 0x40,    // 1 49
 0x64, 0x52, 0x52, 0x4c,    // 2 50
 0x22, 0x4a, 0x4a, 0x36,    // 3 51
 0x1e, 0x10, 0x10, 0x7e,    // 4 52
 0x2e, 0x4a, 0x4a, 0x32,    // 5 53
 0x3c, 0x4a, 0x4a, 0x30,    // 6 54
 0x02, 0x72, 0x0a, 0x06,    // 7 55
 0x34, 0x4a, 0x4a, 0x34,    // 8 56
 0x0c, 0x52, 0x52, 0x3c,    // 9 57
 0x00, 0x66, 0x66, 0x00,    // : 58
 0x00, 0x36, 0x76, 0x00,    // ; 59
 0x00, 0x10, 0x28, 0x44,    // < 60
 0x28, 0x28, 0x28, 0x28,    // = 61
 0x00, 0x44, 0x28, 0x10,    // > 62
 0x04, 0x52, 0x12, 0x0c,    // ? 63
 0x3c, 0x5a, 0x5a, 0x2c,    // @ 64
 0x7c, 0x12, 0x12, 0x7c,    // A 65
 0x7e, 0x4a, 0x4a, 0x34,    // B 66
 0x3c, 0x42, 0x42, 0x24,    // C 67
 0x7e, 0x42, 0x42, 0x3c,    // D 68
 0x7e, 0x4a, 0x4a, 0x42,    // E 69
 0x7e, 0x0a, 0x0a, 0x02,    // F 70
 0x3c, 0x42, 0x52, 0x34,    // G 71
 0x7e, 0x08, 0x08, 0x7e,    // H 72
 0x00, 0x42, 0x7e, 0x42,    // I 73
 0x26, 0x42, 0x42, 0x3e,    // J 74
 0x7e, 0x08, 0x14, 0x62,    // K 75
 0x7e, 0x40, 0x40, 0x60,    // L 76
 0x7e, 0x0c, 0x0c, 0x7e,    // M 77
 0x7e, 0x08, 0x10, 0x7e,    // N 78
 0x3c, 0x42, 0x42, 0x3c,    // O 79
 0x7e, 0x12, 0x12, 0x0c,    // P 80
 0x3c, 0x42, 0x62, 0xfc,    // Q 81
 0x7e, 0x12, 0x32, 0x4c,    // R 82
 0x24, 0x4a, 0x4a, 0x30,    // S 83
 0x00, 0x02, 0x7e, 0x02,    // T 84
 0x3e, 0x40, 0x40, 0x3e,    // U 85
 0x1e, 0x60, 0x60, 0x1e,    // V 86
 0x7e, 0x30, 0x30, 0x7e,    // W 87
 0x66, 0x18, 0x18, 0x6e,    // X 88
 0x6e, 0x48, 0x48, 0x7e,    // Y 89
 0x66, 0x52, 0x4a, 0x66,    // Z 90
 0x7e, 0x42, 0x00, 0x00,    // [ 91
 0x06, 0x08, 0x10, 0x60,    // \ 92
 0x00, 0x00, 0x42, 0x7e,    // ] 93
 0x18, 0x06, 0x06, 0x18,    // ^ 94
 0x80, 0x80, 0x80, 0x80,    // _ 95
 0x00, 0x02, 0x04, 0x08,    // ` 96
 0x20, 0x54, 0x54, 0x78,    // a 97
 0x7e, 0x48, 0x48, 0x30,    // b 98
 0x38, 0x44, 0x44, 0x28,    // c 99
 0x30, 0x48, 0x48, 0x7e,    // d 100
 0x38, 0x54, 0x54, 0x18,    // e 101
 0x10, 0x78, 0x14, 0x04,    // f 102
 0x08, 0x54, 0x54, 0x3c,    // g 103
 0x7e, 0x08, 0x08, 0x70,    // h 104
 0x3a, 0x40, 0x40, 0x20,    // i 105
 0x20, 0x40, 0x40, 0x3a,    // j 106
 0x7e, 0x10, 0x28, 0x44,    // k 107
 0x00, 0x7e, 0x40, 0x00,    // l 108
 0x7c, 0x78, 0x78, 0x70,    // m 109
 0x7c, 0x04, 0x04, 0x78,    // n 110
 0x38, 0x44, 0x44, 0x38,    // o 111
 0x7c, 0x24, 0x24, 0x18,    // p 112
 0x18, 0x24, 0x24, 0x7c,    // q 113
 0x7c, 0x04, 0x04, 0x08,    // r 114
 0x48, 0x54, 0x54, 0x24,    // s 115
 0x08, 0x3c, 0x48, 0x40,    // t 116
 0x3c, 0x40, 0x20, 0x7c,    // u 117
 0x1c, 0x60, 0x60, 0x1c,    // v 118
 0x7c, 0x70, 0x70, 0x7c,    // w 119
 0x6c, 0x10, 0x10, 0x6c,    // x 120
 0x0c, 0x50, 0x50, 0x3c,    // y 121
 0x00, 0x64, 0x54, 0x4c,    // z 122
 0x18, 0x3c, 0x42, 0x42,    // { 123
 0x00, 0x00, 0x7e, 0x00,    // | 124
 0x42, 0x42, 0x3c, 0x18,    // } 125
 0x10, 0x08, 0x10, 0x08,    // ~ 126
 0x7e, 0x42, 0x42, 0x7e,    // ? 127

 0x7c, 0x12, 0x12, 0x7c,    // А 192
 0x7e, 0x4a, 0x4a, 0x32,    // Б 193
 0x7e, 0x4a, 0x4a, 0x34,    // В 194
 0x7e, 0x02, 0x02, 0x02,    // Г 195
 0x60, 0x3c, 0x22, 0x7e,    // Д 196
 0x7e, 0x4a, 0x4a, 0x42,    // Е 197
 0x6e, 0x3c, 0x3c, 0x6e,    // Ж 198
 0x24, 0x42, 0x4a, 0x34,    // З 199
 0x7e, 0x20, 0x10, 0x7e,    // И 200
 0x7e, 0x21, 0x11, 0x7e,    // Й 201
 0x7e, 0x08, 0x14, 0x62,    // К 202
 0x78, 0x04, 0x02, 0x7e,    // Л 203
 0x7e, 0x0c, 0x0c, 0x7e,    // М 204
 0x7e, 0x08, 0x08, 0x7e,    // Н 205
 0x3c, 0x42, 0x42, 0x3c,    // О 206
 0x7e, 0x02, 0x02, 0x7e,    // П 207
 0x7e, 0x12, 0x12, 0x0c,    // Р 208
 0x3c, 0x42, 0x42, 0x24,    // С 209
 0x00, 0x02, 0x7e, 0x02,    // Т 210
 0x26, 0x48, 0x48, 0x3e,    // У 211
 0x0c, 0x7e, 0x7e, 0x0c,    // Ф 212
 0x66, 0x18, 0x18, 0x66,    // Х 213
 0x7e, 0x40, 0x7e, 0xc0,    // Ц 214
 0x0e, 0x10, 0x10, 0x7e,    // Ч 215
 0x7e, 0x70, 0x70, 0x7e,    // Ш 216
 0x7e, 0x70, 0x70, 0xfe,    // Щ 217
 0x02, 0x7e, 0x48, 0x30,    // Ъ 218
 0x7e, 0x48, 0x30, 0x7e,    // Ы 219
 0x7e, 0x48, 0x48, 0x30,    // Ь 220
 0x42, 0x4a, 0x4a, 0x3c,    // Э 221
 0x7e, 0x3c, 0x42, 0x3c,    // Ю 222
 0x4c, 0x32, 0x12, 0x7e,    // Я 223
 0x20, 0x54, 0x54, 0x78,    // а 224
 0x38, 0x54, 0x54, 0x20,    // б 225
 0x7c, 0x54, 0x54, 0x28,    // в 226
 0x7c, 0x04, 0x04, 0x00,    // г 227
 0x08, 0x54, 0x54, 0x3c,    // д 228
 0x38, 0x54, 0x54, 0x18,    // е 229
 0x64, 0x18, 0x18, 0x64,    // ж 230
 0x28, 0x44, 0x54, 0x28,    // з 231
 0x7c, 0x20, 0x10, 0x7c,    // и 232
 0x7c, 0x21, 0x11, 0x7c,    // й 233
 0x7c, 0x10, 0x28, 0x44,    // к 234
 0x40, 0x78, 0x04, 0x7c,    // л 235
 0x7c, 0x18, 0x18, 0x7c,    // м 236
 0x7c, 0x10, 0x10, 0x7c,    // н 237
 0x38, 0x44, 0x44, 0x38,    // о 238
 0x7c, 0x04, 0x04, 0x7c,    // п 239
 0x7c, 0x14, 0x14, 0x08,    // р 240
 0x38, 0x44, 0x44, 0x28,    // с 241
 0x00, 0x04, 0x7c, 0x04,    // т 242
 0x0c, 0x50, 0x50, 0x3c,    // у 243
 0x18, 0x7c, 0x7c, 0x18,    // ф 244
 0x6c, 0x10, 0x6c, 0x00,    // х 245
 0x7c, 0x40, 0x7c, 0xc0,    // ц 246
 0x0c, 0x10, 0x10, 0x7c,    // ч 247
 0x7c, 0x70, 0x70, 0x7c,    // ш 248
 0x7c, 0x70, 0x70, 0xfc,    // щ 249
 0x04, 0x7c, 0x50, 0x20,    // ъ 250
 0x7c, 0x50, 0x20, 0x7c,    // ы 251
 0x7c, 0x50, 0x50, 0x20,    // ь 252
 0x44, 0x54, 0x54, 0x38,    // э 253
 0x7c, 0x38, 0x44, 0x38,    // ю 254
 0x48, 0x34, 0x14, 0x7c,    // я 255

};

// Character descriptors for Font_Font_4x6
// { [Char width in bits], [Offset into Font_4x6Bitmaps in bytes] }
const FONT_CHAR_INFO Font_4x6Descriptors[] = 
{
    { 4, 0x0000},   //   32   
    { 4, 0x0004},   // ! 33   
    { 4, 0x0008},   // " 34   
    { 4, 0x000C},   // # 35   
    { 4, 0x0010},   // $ 36   
    { 4, 0x0014},   // % 37   
    { 4, 0x0018},   // & 38   
    { 4, 0x001C},   // ' 39   
    { 4, 0x0020},   // ( 40   
    { 4, 0x0024},   // ) 41   
    { 4, 0x0028},   // * 42   
    { 4, 0x002C},   // + 43   
    { 4, 0x0030},   // , 44   
    { 4, 0x0034},   // - 45   
    { 4, 0x0038},   // . 46   
    { 4, 0x003C},   // / 47   
    { 4, 0x0040},   // 0 48   
    { 4, 0x0044},   // 1 49   
    { 4, 0x0048},   // 2 50   
    { 4, 0x004C},   // 3 51   
    { 4, 0x0050},   // 4 52   
    { 4, 0x0054},   // 5 53   
    { 4, 0x0058},   // 6 54   
    { 4, 0x005C},   // 7 55   
    { 4, 0x0060},   // 8 56   
    { 4, 0x0064},   // 9 57   
    { 4, 0x0068},   // : 58   
    { 4, 0x006C},   // ; 59   
    { 4, 0x0070},   // < 60   
    { 4, 0x0074},   // = 61   
    { 4, 0x0078},   // > 62   
    { 4, 0x007C},   // ? 63   
    { 4, 0x0080},   // @ 64   
    { 4, 0x0084},   // A 65   
    { 4, 0x0088},   // B 66   
    { 4, 0x008C},   // C 67   
    { 4, 0x0090},   // D 68   
    { 4, 0x0094},   // E 69   
    { 4, 0x0098},   // F 70   
    { 4, 0x009C},   // G 71   
    { 4, 0x00A0},   // H 72   
    { 4, 0x00A4},   // I 73   
    { 4, 0x00A8},   // J 74   
    { 4, 0x00AC},   // K 75   
    { 4, 0x00B0},   // L 76   
    { 4, 0x00B4},   // M 77   
    { 4, 0x00B8},   // N 78   
    { 4, 0x00BC},   // O 79   
    { 4, 0x00C0},   // P 80   
    { 4, 0x00C4},   // Q 81   
    { 4, 0x00C8},   // R 82   
    { 4, 0x00CC},   // S 83   
    { 4, 0x00D0},   // T 84   
    { 4, 0x00D4},   // U 85   
    { 4, 0x00D8},   // V 86   
    { 4, 0x00DC},   // W 87   
    { 4, 0x00E0},   // X 88   
    { 4, 0x00E4},   // Y 89   
    { 4, 0x00E8},   // Z 90   
    { 4, 0x00EC},   // [ 91   
    { 4, 0x00F0},   // \ 92   
    { 4, 0x00F4},   // ] 93   
    { 4, 0x00F8},   // ^ 94   
    { 4, 0x00FC},   // _ 95   

    { 4, 0x0100},   // ` 96   
    { 4, 0x0104},   // a 97   
    { 4, 0x0108},   // b 98   
    { 4, 0x010C},   // c 99   
    { 4, 0x0110},   // d 100  
    { 4, 0x0114},   // e 101  
    { 4, 0x0118},   // f 102  
    { 4, 0x011C},   // g 103  
    { 4, 0x0120},   // h 104  
    { 4, 0x0124},   // i 105  
    { 4, 0x0128},   // j 106  
    { 4, 0x012C},   // k 107  
    { 4, 0x0130},   // l 108  
    { 4, 0x0134},   // m 109  
    { 4, 0x0138},   // n 110  
    { 4, 0x013C},   // o 111  
    { 4, 0x0140},   // p 112  
    { 4, 0x0144},   // q 113  
    { 4, 0x0148},   // r 114  
    { 4, 0x014C},   // s 115  
    { 4, 0x0150},   // t 116  
    { 4, 0x0154},   // u 117  
    { 4, 0x0158},   // v 118  
    { 4, 0x015C},   // w 119  
    { 4, 0x0160},   // x 120  
    { 4, 0x0164},   // y 121  
    { 4, 0x0168},   // z 122  
    { 4, 0x016C},   // { 123  
    { 4, 0x0170},   // | 124  
    { 4, 0x0174},   // } 125  
    { 4, 0x0178},   // ~ 126  
    { 4, 0x017C},   // ? 127  
    { 0, 0x0000},   //   128  
    { 0, 0x0000},   //   129  
    { 0, 0x0000},   //   130  
    { 0, 0x0000},   //   131  
    { 0, 0x0000},   //   132  
    { 0, 0x0000},   //   133  
    { 0, 0x0000},   //   134  
    { 0, 0x0000},   //   135  
    { 0, 0x0000},   //   136  
    { 0, 0x0000},   //   137  
    { 0, 0x0000},   //   138  
    { 0, 0x0000},   //   139  
    { 0, 0x0000},   //   140  
    { 0, 0x0000},   //   141  
    { 0, 0x0000},   //   142  
    { 0, 0x0000},   //   143  
    { 0, 0x0000},   //   144  
    { 0, 0x0000},   //   145  
    { 0, 0x0000},   //   146  
    { 0, 0x0000},   //   147  
    { 0, 0x0000},   //   148  
    { 0, 0x0000},   //   149  
    { 0, 0x0000},   //   150  
    { 0, 0x0000},   //   151  
    { 0, 0x0000},   //   152  
    { 0, 0x0000},   //   153  
    { 0, 0x0000},   //   154  
    { 0, 0x0000},   //   155  
    { 0, 0x0000},   //   156  
    { 0, 0x0000},   //   157  
    { 0, 0x0000},   //   158  
    { 0, 0x0000},   //   159  
    { 0, 0x0000},   //   160  
    { 0, 0x0000},   //   161  
    { 0, 0x0000},   //   162  
    { 0, 0x0000},   //   163  
    { 0, 0x0000},   //   164  
    { 0, 0x0000},   //   165  
    { 0, 0x0000},   //   166  
    { 0, 0x0000},   //   167  
    { 0, 0x0000},   //   168  
    { 0, 0x0000},   //   169  
    { 0, 0x0000},   //   170 
    { 0, 0x0000},   //   171  
    { 0, 0x0000},   //   172  
    { 0, 0x0000},   //   173  
    { 0, 0x0000},   //   174  
    { 0, 0x0000},   //   175  
    { 0, 0x0000},   //   176  
    { 0, 0x0000},   //   177  
    { 0, 0x0000},   //   178  
    { 0, 0x0000},   //   179  
    { 0, 0x0000},   //   180  
    { 0, 0x0000},   //   181  
    { 0, 0x0000},   //   182  
    { 0, 0x0000},   //   183  
    { 0, 0x0000},   //   184  
    { 0, 0x0000},   //   185  
    { 0, 0x0000},   //   186  
    { 0, 0x0000},   //   187  
    { 0, 0x0000},   //   188  
    { 0, 0x0000},   //   189  
    { 0, 0x0000},   //   190  
    { 0, 0x0000},   //   191  

    { 4, 0x0180},   // А 192
    { 4, 0x0184},   // Б 193
    { 4, 0x0188},   // В 194
    { 4, 0x018C},   // Г 195
    { 4, 0x0190},   // Д 196
    { 4, 0x0194},   // Е 197
    { 4, 0x0198},   // Ж 198
    { 4, 0x019C},   // З 199
    { 4, 0x01A0},   // И 200
    { 4, 0x01A4},   // Й 201
    { 4, 0x01A8},   // К 202
    { 4, 0x01AC},   // Л 203
    { 4, 0x01B0},   // М 204
    { 4, 0x01B4},   // Н 205
    { 4, 0x01B8},   // О 206
    { 4, 0x01BC},   // П 207
    { 4, 0x01C0},   // Р 208
    { 4, 0x01C4},   // С 209
    { 4, 0x01C8},   // Т 210
    { 4, 0x01CC},   // У 211
    { 4, 0x01D0},   // Ф 212
    { 4, 0x01D4},   // Х 213
    { 4, 0x01D8},   // Ц 214
    { 4, 0x01DC},   // Ч 215
    { 4, 0x01E0},   // Ш 216
    { 4, 0x01E4},   // Щ 217
    { 4, 0x01E8},   // Ъ 218
    { 4, 0x01EC},   // Ы 219
    { 4, 0x01F0},   // Ь 220
    { 4, 0x01F4},   // Э 221
    { 4, 0x01F8},   // Ю 222
    { 4, 0x01FC},   // Я 223
    { 4, 0x0200},   // а 224
    { 4, 0x0204},   // б 225
    { 4, 0x0208},   // в 226
    { 4, 0x020C},   // г 227
    { 4, 0x0210},   // д 228
    { 4, 0x0214},   // е 229
    { 4, 0x0218},   // ж 230
    { 4, 0x021C},   // з 231
    { 4, 0x0220},   // и 232
    { 4, 0x0224},   // й 233
    { 4, 0x0228},   // к 234
    { 4, 0x022C},   // л 235
    { 4, 0x0230},   // м 236
    { 4, 0x0234},   // н 237
    { 4, 0x0238},   // о 238
    { 4, 0x023C},   // п 239
    { 4, 0x0240},   // р 240
    { 4, 0x0244},   // с 241
    { 4, 0x0248},   // т 242
    { 4, 0x024C},   // у 243
    { 4, 0x0250},   // ф 244
    { 4, 0x0254},   // х 245
    { 4, 0x0258},   // ц 246
    { 4, 0x025C},   // ч 247
    { 4, 0x0260},   // ш 248
    { 4, 0x0264},   // щ 249
    { 4, 0x0268},   // ъ 250
    { 4, 0x026C},   // ы 251
    { 4, 0x0270},   // ь 252
    { 4, 0x0274},   // э 253
    { 4, 0x0278},   // ю 254
    { 4, 0x027C},   // я 255
};
// Font information for Font_8x16
const FONT_INFO Font_4x6FontInfo =
{
	8, //  Character height
	' ', //  Start character
	255, //  End character
	1, //  Width, in pixels, of space character
	Font_4x6Descriptors, //  Character descriptor array
	Font_4x6Bitmaps, //  Character bitmap array
};

//  Таблица для отображения символов 
// Character bitmaps for Font_11x16
const Int8U Font_11x16Bitmaps[] = 
{
    //        24 \030
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        25 \031
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        26 \032
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //        27 \033
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    // град.С 28 \034
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x06, 0x09, 0x09, 0x06, 0x00, 0x00, 0x3e, 0x41, 0x41, 0x41, 0x22,
    // mph (узл)    29 \035
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3E, 0x04, 0x08, 0x04, 0x3E, 0x3E, 0x12, 0x0C, 0x3f, 0x04, 0x38,
    // м/с    30 \036
    0x7c, 0x08, 0x10, 0x08, 0x7c, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04,
    0x10, 0x08, 0x04, 0x02, 0x01, 0x00, 0x38, 0x44, 0x44, 0x44, 0x28,
    // км/ч   31 \037
    0x7c, 0x10, 0x28, 0x44, 0x00, 0x00, 0x7c, 0x08, 0x10, 0x08, 0x7c,
    0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x0c, 0x10, 0x10, 0x10, 0x7c,

  // 0x20 - пробел (пустое знакоместо).
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x21 - восклицательный знак.
  0x00, 0x00, 0x00, 0x7c, 0xff, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x22 - двойная кавычка.
  0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x23 - решетка.
  0x00, 0x10, 0x90, 0xf0, 0x7e, 0x1e, 0x90, 0xf0, 0x7e, 0x1e, 0x10,
  0x02, 0x1e, 0x1f, 0x03, 0x02, 0x1e, 0x1f, 0x03, 0x02, 0x00, 0x00,

  // 0x24 - доллар.
  0x00, 0x78, 0xfc, 0xcc, 0xff, 0xff, 0xcc, 0xcc, 0x88, 0x00, 0x00,
  0x00, 0x04, 0x0c, 0x0c, 0x3f, 0x3f, 0x0c, 0x0f, 0x07, 0x00, 0x00,

  // 0x25 - процент.
  0x00, 0x38, 0x38, 0x38, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c,
  0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x38, 0x38, 0x38, 0x00,

  // 0x26 - амперсанд.
  0x00, 0x00, 0xb8, 0xfc, 0xc6, 0xe2, 0x3e, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x1f, 0x3f, 0x31, 0x21, 0x37, 0x1e, 0x1c, 0x36, 0x22, 0x00,

  // 0x27 - апостроф.
  0x00, 0x00, 0x00, 0x27, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x28 - открывающая скобка.
  0x00, 0x00, 0xf0, 0xfc, 0xfe, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x0f, 0x1f, 0x38, 0x20, 0x20, 0x00, 0x00, 0x00,

  // 0x29 - закрывающая скобка.
  0x00, 0x00, 0x01, 0x01, 0x07, 0xfe, 0xfc, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x20, 0x38, 0x1f, 0x0f, 0x03, 0x00, 0x00, 0x00,

  // 0x2a - звездочка (умножение).
  0x00, 0x98, 0xb8, 0xe0, 0xf8, 0xf8, 0xe0, 0xb8, 0x98, 0x00, 0x00,
  0x00, 0x0c, 0x0e, 0x03, 0x0f, 0x0f, 0x03, 0x0e, 0x0c, 0x00, 0x00,

  // 0x2b - плюс.
  0x00, 0x80, 0x80, 0x80, 0xf0, 0xf0, 0x80, 0x80, 0x80, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x0f, 0x0f, 0x01, 0x01, 0x01, 0x00, 0x00,

  // 0x2c - запятая.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb8, 0xf8, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x2d - тире.
  0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,

  // 0x2e - точка.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x38, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x2f - слеш слева-направо ('/').
  0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e,
  0x18, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x30 - '0'.
  0xf8, 0xfe, 0x06, 0x03, 0x83, 0xc3, 0x63, 0x33, 0x1e, 0xfe, 0xf8,
  0x07, 0x1f, 0x1e, 0x33, 0x31, 0x30, 0x30, 0x30, 0x18, 0x1f, 0x07,

  // 0x31 - '1'.
  0x00, 0x00, 0x0c, 0x0c, 0x0e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0x30, 0x30, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x00,

  // 0x32 - '2'.
  0x1c, 0x1e, 0x07, 0x03, 0x03, 0x83, 0xc3, 0xe3, 0x77, 0x3e, 0x1c,
  0x30, 0x38, 0x3c, 0x3e, 0x37, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30,

  // 0x33 - '3'.
  0x0c, 0x0e, 0x07, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0x7e, 0x3c,
  0x0c, 0x1c, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0e,

  // 0x34 - '4'.
  0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0x07, 0xff, 0xff, 0x00, 0x00,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3f, 0x3f, 0x03, 0x03,

  // 0x35 - '5'.
  0x3f, 0x7f, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0xe3, 0xc3, 0x83,
  0x0c, 0x1c, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x38, 0x1f, 0x0f,

  // 0x36 - '6'.
  0xc0, 0xf0, 0xf8, 0xdc, 0xce, 0xc7, 0xc3, 0xc3, 0xc3, 0x80, 0x00,
  0x0f, 0x1f, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0f,

  // 0x37 - '7'.
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xc3, 0xf3, 0x3f, 0x0f, 0x03,
  0x00, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00,

  // 0x38 - '8'.
  0x00, 0xbc, 0xfe, 0xe7, 0xc3, 0xc3, 0xc3, 0xe7, 0xfe, 0xbc, 0x00,
  0x0f, 0x1f, 0x39, 0x30, 0x30, 0x30, 0x30, 0x30, 0x39, 0x1f, 0x0f,

  // 0x39 - '9'.
  0x3c, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0xfe, 0xfc,
  0x00, 0x00, 0x30, 0x30, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x00,

  // 0x3a - двоеточие.
  0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x3b - точка с запятой.
  0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x9c, 0xfc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,

  // 0x3c - меньше.
  0x00, 0xc0, 0xe0, 0xf0, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0x30, 0x00, 0x00,

  // 0x3d - равно.
  0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00,
  0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,

  // 0x3e - больше.
  0x00, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0xf0, 0xe0, 0xc0, 0x00, 0x00,
  0x00, 0x30, 0x38, 0x1c, 0x0e, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,

  // 0x3f - вопросительный знак.
  0x1c, 0x1e, 0x07, 0x03, 0x83, 0xc3, 0xe3, 0x77, 0x3e, 0x1c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x37, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00,
};



// Character descriptors for Font_11x16 16pt
// { [Char width in bits], [Offset into Font_11x16Bitmaps in bytes] }
const FONT_CHAR_INFO Font_11x16Descriptors[] = 
{
    { 11, 00 },   //        24 \030
    { 11, 22 },   //        25 \031
    { 11, 44 },   //        26 \032
    { 11, 66 },   //        27 \033
    { 11, 88 },   // град.С 28 \034
    { 11, 110},   // узл    29 \035
    { 11, 132},   // м/с    30 \036
    { 11, 154},   // км/ч   31 \037

    { 11, 176},   //   32
    { 11, 198},   // ! 33
    { 11, 220},   // " 34
    { 11, 242},   // # 35
    { 11, 264},   // $ 36
    { 11, 286},   // % 37
    { 11, 308},   // & 38
    { 11, 330},   // ' 39
    { 11, 352},   // ( 40
    { 11, 374},   // ) 41
    { 11, 396},   // * 42
    { 11, 418},   // + 43
    { 11, 440},   // , 44
    { 11, 462},   // - 45
    { 11, 484},   // . 46
    { 11, 506},   // / 47
    { 11, 528},   // 0 48
    { 11, 550},   // 1 49
    { 11, 572},   // 2 50
    { 11, 594},   // 3 51
    { 11, 616},   // 4 52
    { 11, 638},   // 5 53
    { 11, 660},   // 6 54
    { 11, 682},   // 7 55
    { 11, 704},   // 8 56
    { 11, 726},   // 9 57
    { 11, 748},   // : 58
    { 11, 770},   // ; 59
    { 11, 792},   // < 60
    { 11, 814},   // = 61
    { 11, 836},   // > 62
    { 11, 858},   // ? 63
};

// Font information for Font_11x16
const FONT_INFO Font_11x16FontInfo =
{
	16, //  Character height
	0x18, //  Start character
	'?', //  End character
	1, //  Width, in pixels, of space character
	Font_11x16Descriptors, //  Character descriptor array
	Font_11x16Bitmaps, //  Character bitmap array
};

//  Таблица для отображения символов 
// Character bitmaps for Font_11_16
const Int8U Font_11_16Bitmaps[] = 
{
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //   32
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xfe, 0xfc, 0xf8, 0x00, 0x00, 0x00, // ! 33
 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // " 34
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0xc0, 0xc0, 0xc0, 0xf0, 0xdc, 0xc4, 0xc0, 0xe0, 0xf8, 0xcc, // # 35
 0x66, 0x3e, 0x06, 0x07, 0x66, 0x36, 0x1e, 0x07, 0x06, 0x06, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, // $ 36
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // % 37
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0x00, // & 38
 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x1f, 0x3f, 0x7f, 0xf0, 0xe0, 0xc0, 0xe0, 0xf0, 0x7f, 0x3f, 0x1f, // ' 39
 0xf8, 0xfc, 0xfe, 0x0f, 0x07, 0x03, 0x07, 0x0f, 0xfe, 0xfc, 0xf8,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ( 40
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0xf8, 0x10, 0x20, 0x10, 0xf8, 0x00, 0x00, 0x80, 0xc0, 0x60, 0x30, // ) 41
 0xc1, 0x60, 0x30, 0x18, 0x0d, 0x06, 0x03, 0x79, 0x84, 0x84, 0x48,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // * 42
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xfc, 0xfc, 0xc0, 0xc0, 0xc0, 0xc0, // + 43
 0x01, 0x01, 0x01, 0x01, 0x1f, 0x1f, 0x1f, 0x01, 0x01, 0x01, 0x01,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // , 44
 0x00, 0x00, 0x00, 0x00, 0x9c, 0xdc, 0x7c, 0x3c, 0x00, 0x00, 0x00,        
                                                                          
 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, // - 45
 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // . 46
 0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // / 47
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0xf0, 0xfc, 0xfe, 0x0e, 0x07, 0x07, 0x07, 0x0e, 0xfe, 0xfc, 0xf0, // 0 48
 0x0f, 0x3f, 0x7f, 0x70, 0xe0, 0xe0, 0xe0, 0x70, 0x7f, 0x3f, 0x0f,        
                                                                          
 0x00, 0x38, 0x3c, 0x1e, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, // 1 49
 0x00, 0xe0, 0xe0, 0xe0, 0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0x00,        
                                                                          
 0x18, 0x1c, 0x1e, 0x0f, 0x07, 0x07, 0x87, 0xcf, 0xfe, 0xfc, 0x78, // 2 50
 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xef, 0xe7, 0xe3, 0xe1, 0xe0, 0xe0,        
                                                                          
 0x08, 0x0c, 0x0e, 0x87, 0xc7, 0xc7, 0xc7, 0xef, 0x7e, 0x3c, 0x18, // 3 51
 0x18, 0x38, 0x78, 0xf0, 0xe1, 0xe1, 0xe1, 0xf3, 0x7f, 0x3e, 0x1c,        
                                                                          
 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0xff, 0xff, 0xff, 0x00, 0x00, // 4 52
 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0xff, 0xff, 0x07, 0x07,        
                                                                          
 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xc7, 0x80, 0x00, // 5 53
 0x18, 0x38, 0x70, 0xe0, 0xe0, 0xe0, 0xe0, 0xf1, 0x7f, 0x3f, 0x1f,        
                                                                          
 0xf8, 0xfc, 0xfe, 0xcf, 0xe7, 0xe7, 0xe7, 0xe7, 0xc7, 0x80, 0x00, // 6 54
 0x1f, 0x3f, 0x7f, 0xf1, 0xe0, 0xe0, 0xe0, 0xf1, 0x7f, 0x3f, 0x1f,        
                                                                          
 0x00, 0x07, 0x07, 0x07, 0x07, 0x87, 0xc7, 0xe7, 0xff, 0x7f, 0x3f, // 7 55
 0x00, 0x00, 0xfc, 0xfe, 0xff, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00,        
                                                                          
 0x38, 0x7c, 0xfe, 0xef, 0xc7, 0xc7, 0xc7, 0xef, 0xfe, 0x7c, 0x38, // 8 56
 0x1e, 0x3f, 0x7f, 0xf3, 0xe1, 0xe1, 0xe1, 0xf3, 0x7f, 0x3f, 0x1e,        
                                                                          
 0xf8, 0xfc, 0xfe, 0x8f, 0x07, 0x07, 0x07, 0x8f, 0xfe, 0xfc, 0xf8, // 9 57
 0x00, 0x01, 0xe3, 0xe7, 0xe7, 0xe7, 0xe7, 0xf3, 0x7f, 0x3f, 0x1f,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // : 58
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ; 59
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // < 60
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // = 61
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // > 62
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,        
                                                                          
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ? 63
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
// Character descriptors for Font_11x16_2 16pt
// { [Char width in bits], [Offset into Font_11x16_2Bitmaps in bytes] }
const FONT_CHAR_INFO Font_11_16Descriptors[] = 
{
    { 11, 00 },   //   32
    { 11, 22 },   // ! 33
    { 11, 44 },   // " 34
    { 11, 66 },   // # 35
    { 5,  88 },   // $ 36 короткий минус
    { 11, 110},   // % 37
    { 5 , 132},   // & 38 короткая точка
    { 11, 154},   // ' 39 Х большой
    { 5 , 176},   // ( 40 короткий пробел
    { 11, 198},   // ) 41 M/C
    { 11, 220},   // * 42
    { 11, 242},   // + 43
    { 11, 264},   // , 44
    { 11, 286},   // - 45
    { 11, 308},   // . 46
    { 11, 330},   // / 47
    { 11, 352},   // 0 48
    { 11, 374},   // 1 49
    { 11, 396},   // 2 50
    { 11, 418},   // 3 51
    { 11, 440},   // 4 52
    { 11, 462},   // 5 53
    { 11, 484},   // 6 54
    { 11, 506},   // 7 55
    { 11, 528},   // 8 56
    { 11, 550},   // 9 57
    { 11, 572},   // : 58
    { 11, 594},   // ; 59
    { 11, 616},   // < 60
    { 11, 638},   // = 61
    { 11, 660},   // > 62
    { 11, 682},   // ? 63
};

// Font information for Font_11_16
const FONT_INFO Font_11_16FontInfo =
{
	16, //  Character height
	0x020, //  Start character
	0x03F, //  End character
	1, //  Width, in pixels, of space character
	Font_11_16Descriptors, //  Character descriptor array
	Font_11_16Bitmaps, //  Character bitmap array
};

